//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

import inet.node.inet.Router;
import inet.node.inet.StandardHost;
import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;
import inet.node.ethernet.Eth1G;
import inet.node.ethernet.Eth100G;
import inet.node.ethernet.Eth400G;


package cdnsimulator.simulations.networks_s5;


network Network1
{
    parameters:
        int numRouters = default(500);
        int numSurrogateServers = default(4);
        int numClientNodes = default(2);
        int cachePolicy = default(0);        
        int requestsId=default(0);

        string logFile=default("");
        
                // record failed sessions. Number of request
        @signal[sessionFail](type=long);
		@statistic[failedSessions](title="total number of failed sessions"; source=sessionFail; record=vector,count);
		
		// a long the id of the request.
		@signal[sendId](type=long);
		@statistic[sendTimes](title="response times"; source=sendId; record=vector);
		// a long the id of the request.
		@signal[receiveId](type=long);
		@statistic[receiveTimes](title="response times"; source=receiveId; record=vector);
    submodules:
        configurator: Ipv4NetworkConfigurator { // network autoconfiguration
            @display("p=56,32");
        }

        surrogateServer[numSurrogateServers]: StandardHost {
            @display("p=231.474,71.622");
        }
        originServer: StandardHost {
            @display("p=231.474,353.958");
        }
        dnsServer: StandardHost {
            @display("p=103,213");
        }
        client[numClientNodes]: StandardHost {
            @display("p=414.16202,213.828");
        }

        router[numRouters]: Router {
            @display("p=231.474,213.828");
        }

    connections allowunconnected:

        for i=0..numSurrogateServers-1 {
            surrogateServer[i].ethg++ <--> Eth400G <--> dnsServer.ethg++;
        }

        //routers and clients from here"
       router[1].ethg++ <--> Eth100G {  length = 133664.0m; } <--> router[0].ethg++;
       router[2].ethg++ <--> Eth100G {  length = 39760.0m; } <--> router[0].ethg++;
       router[3].ethg++ <--> Eth100G {  length = 73380.0m; } <--> router[1].ethg++;
       router[4].ethg++ <--> Eth100G {  length = 122661.99999999999m; } <--> router[1].ethg++;
       router[5].ethg++ <--> Eth100G {  length = 107970.0m; } <--> router[4].ethg++;
       router[6].ethg++ <--> Eth100G {  length = 50114.0m; } <--> router[0].ethg++;
       router[7].ethg++ <--> Eth100G {  length = 87554.0m; } <--> router[0].ethg++;
       router[8].ethg++ <--> Eth100G {  length = 20252.0m; } <--> router[0].ethg++;
       router[9].ethg++ <--> Eth100G {  length = 26962.0m; } <--> router[8].ethg++;
       router[10].ethg++ <--> Eth100G {  length = 33276.0m; } <--> router[8].ethg++;
       router[11].ethg++ <--> Eth100G {  length = 55055.99999999999m; } <--> router[0].ethg++;
       router[12].ethg++ <--> Eth100G {  length = 13322.0m; } <--> router[5].ethg++;
       router[13].ethg++ <--> Eth100G {  length = 50662.0m; } <--> router[10].ethg++;
       router[14].ethg++ <--> Eth100G {  length = 18426.0m; } <--> router[12].ethg++;
       router[15].ethg++ <--> Eth100G {  length = 69202.0m; } <--> router[5].ethg++;
       router[16].ethg++ <--> Eth100G {  length = 76508.0m; } <--> router[11].ethg++;
       router[17].ethg++ <--> Eth100G {  length = 37504.0m; } <--> router[3].ethg++;
       router[18].ethg++ <--> Eth100G {  length = 35910.0m; } <--> router[1].ethg++;
       router[19].ethg++ <--> Eth100G {  length = 37644.0m; } <--> router[10].ethg++;
       router[20].ethg++ <--> Eth100G {  length = 37816.0m; } <--> router[0].ethg++;
       router[21].ethg++ <--> Eth100G {  length = 64764.0m; } <--> router[0].ethg++;
       router[22].ethg++ <--> Eth100G {  length = 63029.99999999999m; } <--> router[12].ethg++;
       router[23].ethg++ <--> Eth100G {  length = 63002.0m; } <--> router[4].ethg++;
       router[24].ethg++ <--> Eth100G {  length = 135000.0m; } <--> router[21].ethg++;
       router[25].ethg++ <--> Eth100G {  length = 32256.0m; } <--> router[13].ethg++;
       router[26].ethg++ <--> Eth100G {  length = 41362.0m; } <--> router[17].ethg++;
       router[27].ethg++ <--> Eth100G {  length = 28636.0m; } <--> router[26].ethg++;
       router[28].ethg++ <--> Eth100G {  length = 40034.0m; } <--> router[1].ethg++;
       router[29].ethg++ <--> Eth100G {  length = 97524.0m; } <--> router[17].ethg++;
       router[30].ethg++ <--> Eth100G {  length = 48994.0m; } <--> router[24].ethg++;
       router[31].ethg++ <--> Eth100G {  length = 121918.0m; } <--> router[10].ethg++;
       router[32].ethg++ <--> Eth100G {  length = 56620.00000000001m; } <--> router[21].ethg++;
       router[33].ethg++ <--> Eth100G {  length = 53862.0m; } <--> router[14].ethg++;
       router[34].ethg++ <--> Eth100G {  length = 26570.0m; } <--> router[20].ethg++;
       router[35].ethg++ <--> Eth100G {  length = 83666.0m; } <--> router[29].ethg++;
       router[36].ethg++ <--> Eth100G {  length = 96278.0m; } <--> router[6].ethg++;
       router[37].ethg++ <--> Eth100G {  length = 51288.0m; } <--> router[17].ethg++;
       router[38].ethg++ <--> Eth100G {  length = 18712.0m; } <--> router[33].ethg++;
       router[39].ethg++ <--> Eth100G {  length = 27412.0m; } <--> router[18].ethg++;
       router[40].ethg++ <--> Eth100G {  length = 18002.0m; } <--> router[12].ethg++;
       router[41].ethg++ <--> Eth100G {  length = 48702.0m; } <--> router[38].ethg++;
       router[42].ethg++ <--> Eth100G {  length = 72042.0m; } <--> router[36].ethg++;
       router[43].ethg++ <--> Eth100G {  length = 51494.00000000001m; } <--> router[8].ethg++;
       router[44].ethg++ <--> Eth100G {  length = 3310.0m; } <--> router[27].ethg++;
       router[45].ethg++ <--> Eth100G {  length = 32144.0m; } <--> router[2].ethg++;
       router[46].ethg++ <--> Eth100G {  length = 45844.0m; } <--> router[32].ethg++;
       router[47].ethg++ <--> Eth100G {  length = 48876.0m; } <--> router[5].ethg++;
       router[48].ethg++ <--> Eth100G {  length = 88168.0m; } <--> router[0].ethg++;
       router[49].ethg++ <--> Eth100G {  length = 50082.0m; } <--> router[46].ethg++;
       router[50].ethg++ <--> Eth100G {  length = 25006.0m; } <--> router[31].ethg++;
       router[51].ethg++ <--> Eth100G {  length = 30636.0m; } <--> router[11].ethg++;
       router[52].ethg++ <--> Eth100G {  length = 62770.00000000001m; } <--> router[10].ethg++;
       router[53].ethg++ <--> Eth100G {  length = 82044.0m; } <--> router[19].ethg++;
       router[54].ethg++ <--> Eth100G {  length = 3676.0m; } <--> router[23].ethg++;
       router[55].ethg++ <--> Eth100G {  length = 71888.0m; } <--> router[18].ethg++;
       router[56].ethg++ <--> Eth100G {  length = 28862.0m; } <--> router[10].ethg++;
       router[57].ethg++ <--> Eth100G {  length = 7212.0m; } <--> router[22].ethg++;
       router[58].ethg++ <--> Eth100G {  length = 27568.0m; } <--> router[40].ethg++;
       router[59].ethg++ <--> Eth100G {  length = 66026.0m; } <--> router[46].ethg++;
       router[60].ethg++ <--> Eth100G {  length = 69918.0m; } <--> router[54].ethg++;
       router[61].ethg++ <--> Eth100G {  length = 88018.0m; } <--> router[6].ethg++;
       router[62].ethg++ <--> Eth100G {  length = 8854.0m; } <--> router[31].ethg++;
       router[63].ethg++ <--> Eth100G {  length = 36306.0m; } <--> router[54].ethg++;
       router[64].ethg++ <--> Eth100G {  length = 16514.0m; } <--> router[22].ethg++;
       router[65].ethg++ <--> Eth100G {  length = 29104.000000000004m; } <--> router[28].ethg++;
       router[66].ethg++ <--> Eth100G {  length = 27682.0m; } <--> router[41].ethg++;
       router[67].ethg++ <--> Eth100G {  length = 22486.0m; } <--> router[35].ethg++;
       router[68].ethg++ <--> Eth100G {  length = 19054.0m; } <--> router[67].ethg++;
       router[69].ethg++ <--> Eth100G {  length = 29464.0m; } <--> router[41].ethg++;
       router[70].ethg++ <--> Eth100G {  length = 69010.0m; } <--> router[69].ethg++;
       router[71].ethg++ <--> Eth100G {  length = 69130.0m; } <--> router[9].ethg++;
       router[72].ethg++ <--> Eth100G {  length = 7964.0m; } <--> router[23].ethg++;
       router[73].ethg++ <--> Eth100G {  length = 47754.0m; } <--> router[31].ethg++;
       router[74].ethg++ <--> Eth100G {  length = 15497.999999999998m; } <--> router[16].ethg++;
       router[75].ethg++ <--> Eth100G {  length = 28680.0m; } <--> router[15].ethg++;
       router[76].ethg++ <--> Eth100G {  length = 41048.0m; } <--> router[69].ethg++;
       router[77].ethg++ <--> Eth100G {  length = 54890.0m; } <--> router[23].ethg++;
       router[78].ethg++ <--> Eth100G {  length = 12502.0m; } <--> router[70].ethg++;
       router[79].ethg++ <--> Eth100G {  length = 10500.0m; } <--> router[54].ethg++;
       router[80].ethg++ <--> Eth100G {  length = 99016.0m; } <--> router[74].ethg++;
       router[81].ethg++ <--> Eth100G {  length = 20382.0m; } <--> router[26].ethg++;
       router[82].ethg++ <--> Eth100G {  length = 55520.00000000001m; } <--> router[41].ethg++;
       router[83].ethg++ <--> Eth100G {  length = 20748.0m; } <--> router[33].ethg++;
       router[84].ethg++ <--> Eth100G {  length = 80000.0m; } <--> router[69].ethg++;
       router[85].ethg++ <--> Eth100G {  length = 36616.0m; } <--> router[12].ethg++;
       router[86].ethg++ <--> Eth100G {  length = 45810.0m; } <--> router[54].ethg++;
       router[87].ethg++ <--> Eth100G {  length = 58100.0m; } <--> router[83].ethg++;
       router[88].ethg++ <--> Eth100G {  length = 74426.0m; } <--> router[3].ethg++;
       router[89].ethg++ <--> Eth100G {  length = 107578.0m; } <--> router[41].ethg++;
       router[90].ethg++ <--> Eth100G {  length = 33522.0m; } <--> router[30].ethg++;
       router[91].ethg++ <--> Eth100G {  length = 9848.0m; } <--> router[30].ethg++;
       router[92].ethg++ <--> Eth100G {  length = 97378.0m; } <--> router[82].ethg++;
       router[93].ethg++ <--> Eth100G {  length = 22264.0m; } <--> router[14].ethg++;
       router[94].ethg++ <--> Eth100G {  length = 70448.0m; } <--> router[59].ethg++;
       router[95].ethg++ <--> Eth100G {  length = 22896.0m; } <--> router[21].ethg++;
       router[96].ethg++ <--> Eth100G {  length = 31970.0m; } <--> router[12].ethg++;
       router[97].ethg++ <--> Eth100G {  length = 145340.0m; } <--> router[8].ethg++;
       router[98].ethg++ <--> Eth100G {  length = 51620.00000000001m; } <--> router[2].ethg++;
       router[99].ethg++ <--> Eth100G {  length = 25776.0m; } <--> router[87].ethg++;
       router[100].ethg++ <--> Eth100G {  length = 33320.0m; } <--> router[31].ethg++;
       router[101].ethg++ <--> Eth100G {  length = 36616.0m; } <--> router[75].ethg++;
       router[102].ethg++ <--> Eth100G {  length = 25938.0m; } <--> router[39].ethg++;
       router[103].ethg++ <--> Eth100G {  length = 73330.0m; } <--> router[84].ethg++;
       router[104].ethg++ <--> Eth100G {  length = 35296.0m; } <--> router[26].ethg++;
       router[105].ethg++ <--> Eth100G {  length = 21470.0m; } <--> router[43].ethg++;
       router[106].ethg++ <--> Eth100G {  length = 54138.0m; } <--> router[6].ethg++;
       router[107].ethg++ <--> Eth100G {  length = 51422.0m; } <--> router[49].ethg++;
       router[108].ethg++ <--> Eth100G {  length = 31945.999999999996m; } <--> router[29].ethg++;
       router[109].ethg++ <--> Eth100G {  length = 46810.0m; } <--> router[12].ethg++;
       router[110].ethg++ <--> Eth100G {  length = 52746.0m; } <--> router[106].ethg++;
       router[111].ethg++ <--> Eth100G {  length = 48206.0m; } <--> router[26].ethg++;
       router[112].ethg++ <--> Eth100G {  length = 82130.0m; } <--> router[57].ethg++;
       router[113].ethg++ <--> Eth100G {  length = 5660.0m; } <--> router[13].ethg++;
       router[114].ethg++ <--> Eth100G {  length = 34160.0m; } <--> router[31].ethg++;
       router[115].ethg++ <--> Eth100G {  length = 66604.0m; } <--> router[97].ethg++;
       router[116].ethg++ <--> Eth100G {  length = 60005.99999999999m; } <--> router[84].ethg++;
       router[117].ethg++ <--> Eth100G {  length = 105061.99999999999m; } <--> router[86].ethg++;
       router[118].ethg++ <--> Eth100G {  length = 11512.0m; } <--> router[66].ethg++;
       router[119].ethg++ <--> Eth100G {  length = 20566.0m; } <--> router[6].ethg++;
       router[120].ethg++ <--> Eth100G {  length = 14786.000000000002m; } <--> router[112].ethg++;
       router[121].ethg++ <--> Eth100G {  length = 30620.0m; } <--> router[78].ethg++;
       router[122].ethg++ <--> Eth100G {  length = 105350.0m; } <--> router[78].ethg++;
       router[123].ethg++ <--> Eth100G {  length = 44390.0m; } <--> router[110].ethg++;
       router[124].ethg++ <--> Eth100G {  length = 89690.0m; } <--> router[13].ethg++;
       router[125].ethg++ <--> Eth100G {  length = 27682.0m; } <--> router[108].ethg++;
       router[126].ethg++ <--> Eth100G {  length = 52778.0m; } <--> router[18].ethg++;
       router[127].ethg++ <--> Eth100G {  length = 88614.0m; } <--> router[21].ethg++;
       router[128].ethg++ <--> Eth100G {  length = 20138.0m; } <--> router[104].ethg++;
       router[129].ethg++ <--> Eth100G {  length = 83424.0m; } <--> router[76].ethg++;
       router[130].ethg++ <--> Eth100G {  length = 102400.0m; } <--> router[25].ethg++;
       router[131].ethg++ <--> Eth100G {  length = 87488.0m; } <--> router[123].ethg++;
       router[132].ethg++ <--> Eth100G {  length = 22164.0m; } <--> router[42].ethg++;
       router[133].ethg++ <--> Eth100G {  length = 38616.0m; } <--> router[123].ethg++;
       router[134].ethg++ <--> Eth100G {  length = 37156.0m; } <--> router[17].ethg++;
       router[135].ethg++ <--> Eth100G {  length = 19790.0m; } <--> router[65].ethg++;
       router[136].ethg++ <--> Eth100G {  length = 66212.0m; } <--> router[89].ethg++;
       router[137].ethg++ <--> Eth100G {  length = 36634.0m; } <--> router[76].ethg++;
       router[138].ethg++ <--> Eth100G {  length = 79192.0m; } <--> router[132].ethg++;
       router[139].ethg++ <--> Eth100G {  length = 16764.0m; } <--> router[33].ethg++;
       router[140].ethg++ <--> Eth100G {  length = 32500.0m; } <--> router[64].ethg++;
       router[141].ethg++ <--> Eth100G {  length = 7022.0m; } <--> router[93].ethg++;
       router[142].ethg++ <--> Eth100G {  length = 31977.999999999996m; } <--> router[85].ethg++;
       router[143].ethg++ <--> Eth100G {  length = 51328.0m; } <--> router[71].ethg++;
       router[144].ethg++ <--> Eth100G {  length = 66738.0m; } <--> router[92].ethg++;
       router[145].ethg++ <--> Eth100G {  length = 45572.0m; } <--> router[139].ethg++;
       router[146].ethg++ <--> Eth100G {  length = 29918.0m; } <--> router[93].ethg++;
       router[147].ethg++ <--> Eth100G {  length = 23400.0m; } <--> router[36].ethg++;
       router[148].ethg++ <--> Eth100G {  length = 44132.0m; } <--> router[65].ethg++;
       router[149].ethg++ <--> Eth100G {  length = 30842.0m; } <--> router[5].ethg++;
       router[150].ethg++ <--> Eth100G {  length = 106800.0m; } <--> router[55].ethg++;
       router[151].ethg++ <--> Eth100G {  length = 104726.0m; } <--> router[149].ethg++;
       router[152].ethg++ <--> Eth100G {  length = 52950.0m; } <--> router[64].ethg++;
       router[153].ethg++ <--> Eth100G {  length = 20084.0m; } <--> router[19].ethg++;
       router[154].ethg++ <--> Eth100G {  length = 55746.0m; } <--> router[4].ethg++;
       router[155].ethg++ <--> Eth100G {  length = 49804.0m; } <--> router[27].ethg++;
       router[156].ethg++ <--> Eth100G {  length = 6595.999999999999m; } <--> router[70].ethg++;
       router[157].ethg++ <--> Eth100G {  length = 83748.0m; } <--> router[150].ethg++;
       router[158].ethg++ <--> Eth100G {  length = 722.0m; } <--> router[101].ethg++;
       router[159].ethg++ <--> Eth100G {  length = 47098.0m; } <--> router[141].ethg++;
       router[160].ethg++ <--> Eth100G {  length = 11000.0m; } <--> router[31].ethg++;
       router[161].ethg++ <--> Eth100G {  length = 108482.0m; } <--> router[54].ethg++;
       router[162].ethg++ <--> Eth100G {  length = 44598.0m; } <--> router[93].ethg++;
       router[163].ethg++ <--> Eth100G {  length = 28482.0m; } <--> router[161].ethg++;
       router[164].ethg++ <--> Eth100G {  length = 69814.0m; } <--> router[162].ethg++;
       router[165].ethg++ <--> Eth100G {  length = 11710.0m; } <--> router[138].ethg++;
       router[166].ethg++ <--> Eth100G {  length = 74530.0m; } <--> router[19].ethg++;
       router[167].ethg++ <--> Eth100G {  length = 37660.0m; } <--> router[122].ethg++;
       router[168].ethg++ <--> Eth100G {  length = 6802.0m; } <--> router[27].ethg++;
       router[169].ethg++ <--> Eth100G {  length = 72376.0m; } <--> router[28].ethg++;
       router[170].ethg++ <--> Eth100G {  length = 26588.0m; } <--> router[0].ethg++;
       router[171].ethg++ <--> Eth100G {  length = 33394.0m; } <--> router[74].ethg++;
       router[172].ethg++ <--> Eth100G {  length = 39546.0m; } <--> router[63].ethg++;
       router[173].ethg++ <--> Eth100G {  length = 42770.0m; } <--> router[171].ethg++;
       router[174].ethg++ <--> Eth100G {  length = 33762.0m; } <--> router[165].ethg++;
       router[175].ethg++ <--> Eth100G {  length = 86344.0m; } <--> router[174].ethg++;
       router[176].ethg++ <--> Eth100G {  length = 84982.0m; } <--> router[102].ethg++;
       router[177].ethg++ <--> Eth100G {  length = 43416.0m; } <--> router[8].ethg++;
       router[178].ethg++ <--> Eth100G {  length = 33900.0m; } <--> router[103].ethg++;
       router[179].ethg++ <--> Eth100G {  length = 22748.0m; } <--> router[138].ethg++;
       router[180].ethg++ <--> Eth100G {  length = 38082.0m; } <--> router[164].ethg++;
       router[181].ethg++ <--> Eth100G {  length = 50558.0m; } <--> router[110].ethg++;
       router[182].ethg++ <--> Eth100G {  length = 50478.0m; } <--> router[84].ethg++;
       router[183].ethg++ <--> Eth100G {  length = 108724.0m; } <--> router[79].ethg++;
       router[184].ethg++ <--> Eth100G {  length = 15832.0m; } <--> router[153].ethg++;
       router[185].ethg++ <--> Eth100G {  length = 34820.0m; } <--> router[35].ethg++;
       router[186].ethg++ <--> Eth100G {  length = 6676.000000000001m; } <--> router[0].ethg++;
       router[187].ethg++ <--> Eth100G {  length = 21646.0m; } <--> router[113].ethg++;
       router[188].ethg++ <--> Eth100G {  length = 28918.0m; } <--> router[93].ethg++;
       router[189].ethg++ <--> Eth100G {  length = 34800.0m; } <--> router[8].ethg++;
       router[190].ethg++ <--> Eth100G {  length = 109450.0m; } <--> router[164].ethg++;
       router[191].ethg++ <--> Eth100G {  length = 22208.0m; } <--> router[116].ethg++;
       router[192].ethg++ <--> Eth100G {  length = 18802.0m; } <--> router[97].ethg++;
       router[193].ethg++ <--> Eth100G {  length = 55866.0m; } <--> router[162].ethg++;
       router[194].ethg++ <--> Eth100G {  length = 163386.0m; } <--> router[66].ethg++;
       router[195].ethg++ <--> Eth100G {  length = 98246.0m; } <--> router[83].ethg++;
       router[196].ethg++ <--> Eth100G {  length = 50414.0m; } <--> router[106].ethg++;
       router[197].ethg++ <--> Eth100G {  length = 13244.0m; } <--> router[176].ethg++;
       router[198].ethg++ <--> Eth100G {  length = 44902.0m; } <--> router[100].ethg++;
       router[199].ethg++ <--> Eth100G {  length = 16086.000000000002m; } <--> router[9].ethg++;
       router[200].ethg++ <--> Eth100G {  length = 56064.0m; } <--> router[182].ethg++;
       router[201].ethg++ <--> Eth100G {  length = 52320.00000000001m; } <--> router[69].ethg++;
       router[202].ethg++ <--> Eth100G {  length = 26566.000000000004m; } <--> router[190].ethg++;
       router[203].ethg++ <--> Eth100G {  length = 15012.0m; } <--> router[73].ethg++;
       router[204].ethg++ <--> Eth100G {  length = 7766.0m; } <--> router[193].ethg++;
       router[205].ethg++ <--> Eth100G {  length = 129111.99999999999m; } <--> router[28].ethg++;
       router[206].ethg++ <--> Eth100G {  length = 31842.0m; } <--> router[146].ethg++;
       router[207].ethg++ <--> Eth100G {  length = 34526.0m; } <--> router[169].ethg++;
       router[208].ethg++ <--> Eth100G {  length = 59660.0m; } <--> router[81].ethg++;
       router[209].ethg++ <--> Eth100G {  length = 23740.0m; } <--> router[58].ethg++;
       router[210].ethg++ <--> Eth100G {  length = 53964.0m; } <--> router[33].ethg++;
       router[211].ethg++ <--> Eth100G {  length = 82994.0m; } <--> router[73].ethg++;
       router[212].ethg++ <--> Eth100G {  length = 9124.0m; } <--> router[49].ethg++;
       router[213].ethg++ <--> Eth100G {  length = 89906.0m; } <--> router[115].ethg++;
       router[214].ethg++ <--> Eth100G {  length = 7488.0m; } <--> router[6].ethg++;
       router[215].ethg++ <--> Eth100G {  length = 67972.0m; } <--> router[50].ethg++;
       router[216].ethg++ <--> Eth100G {  length = 35932.0m; } <--> router[59].ethg++;
       router[217].ethg++ <--> Eth100G {  length = 108198.0m; } <--> router[89].ethg++;
       router[218].ethg++ <--> Eth100G {  length = 207150.0m; } <--> router[124].ethg++;
       router[219].ethg++ <--> Eth100G {  length = 26238.0m; } <--> router[214].ethg++;
       router[220].ethg++ <--> Eth100G {  length = 36940.0m; } <--> router[212].ethg++;
       router[221].ethg++ <--> Eth100G {  length = 24256.0m; } <--> router[209].ethg++;
       router[222].ethg++ <--> Eth100G {  length = 95720.0m; } <--> router[59].ethg++;
       router[223].ethg++ <--> Eth100G {  length = 83334.0m; } <--> router[206].ethg++;
       router[224].ethg++ <--> Eth100G {  length = 55172.0m; } <--> router[191].ethg++;
       router[225].ethg++ <--> Eth100G {  length = 63782.00000000001m; } <--> router[91].ethg++;
       router[226].ethg++ <--> Eth100G {  length = 27216.000000000004m; } <--> router[225].ethg++;
       router[227].ethg++ <--> Eth100G {  length = 7376.000000000001m; } <--> router[116].ethg++;
       router[228].ethg++ <--> Eth100G {  length = 57008.00000000001m; } <--> router[209].ethg++;
       router[229].ethg++ <--> Eth100G {  length = 23910.0m; } <--> router[187].ethg++;
       router[230].ethg++ <--> Eth100G {  length = 12134.0m; } <--> router[74].ethg++;
       router[231].ethg++ <--> Eth100G {  length = 62770.00000000001m; } <--> router[55].ethg++;
       router[232].ethg++ <--> Eth100G {  length = 15812.0m; } <--> router[66].ethg++;
       router[233].ethg++ <--> Eth100G {  length = 54229.99999999999m; } <--> router[208].ethg++;
       router[234].ethg++ <--> Eth100G {  length = 4440.0m; } <--> router[122].ethg++;
       router[235].ethg++ <--> Eth100G {  length = 77692.0m; } <--> router[209].ethg++;
       router[236].ethg++ <--> Eth100G {  length = 21484.0m; } <--> router[134].ethg++;
       router[237].ethg++ <--> Eth100G {  length = 18868.0m; } <--> router[20].ethg++;
       router[238].ethg++ <--> Eth100G {  length = 60016.0m; } <--> router[27].ethg++;
       router[239].ethg++ <--> Eth100G {  length = 3279.9999999999995m; } <--> router[27].ethg++;
       router[240].ethg++ <--> Eth100G {  length = 20978.0m; } <--> router[8].ethg++;
       router[241].ethg++ <--> Eth100G {  length = 37504.0m; } <--> router[38].ethg++;
       router[242].ethg++ <--> Eth100G {  length = 26427.999999999996m; } <--> router[73].ethg++;
       router[243].ethg++ <--> Eth100G {  length = 26388.0m; } <--> router[131].ethg++;
       router[244].ethg++ <--> Eth100G {  length = 55544.00000000001m; } <--> router[226].ethg++;
       router[245].ethg++ <--> Eth100G {  length = 54541.99999999999m; } <--> router[179].ethg++;
       router[246].ethg++ <--> Eth100G {  length = 43984.0m; } <--> router[185].ethg++;
       router[247].ethg++ <--> Eth100G {  length = 30589.999999999996m; } <--> router[147].ethg++;
       router[248].ethg++ <--> Eth100G {  length = 76800.0m; } <--> router[158].ethg++;
       router[249].ethg++ <--> Eth100G {  length = 43068.0m; } <--> router[13].ethg++;
       router[250].ethg++ <--> Eth100G {  length = 36762.0m; } <--> router[31].ethg++;
       router[251].ethg++ <--> Eth100G {  length = 68130.0m; } <--> router[24].ethg++;
       router[252].ethg++ <--> Eth100G {  length = 26660.000000000004m; } <--> router[236].ethg++;
       router[253].ethg++ <--> Eth100G {  length = 50918.0m; } <--> router[9].ethg++;
       router[254].ethg++ <--> Eth100G {  length = 39392.0m; } <--> router[217].ethg++;
       router[255].ethg++ <--> Eth100G {  length = 14494.0m; } <--> router[225].ethg++;
       router[256].ethg++ <--> Eth100G {  length = 47336.0m; } <--> router[12].ethg++;
       router[257].ethg++ <--> Eth100G {  length = 19142.0m; } <--> router[210].ethg++;
       router[258].ethg++ <--> Eth100G {  length = 41626.0m; } <--> router[171].ethg++;
       router[259].ethg++ <--> Eth100G {  length = 51560.0m; } <--> router[33].ethg++;
       router[260].ethg++ <--> Eth100G {  length = 66784.0m; } <--> router[84].ethg++;
       router[261].ethg++ <--> Eth100G {  length = 22090.0m; } <--> router[135].ethg++;
       router[262].ethg++ <--> Eth100G {  length = 72240.0m; } <--> router[167].ethg++;
       router[263].ethg++ <--> Eth100G {  length = 26000.0m; } <--> router[22].ethg++;
       router[264].ethg++ <--> Eth100G {  length = 10770.0m; } <--> router[258].ethg++;
       router[265].ethg++ <--> Eth100G {  length = 58279.99999999999m; } <--> router[92].ethg++;
       router[266].ethg++ <--> Eth100G {  length = 71870.0m; } <--> router[224].ethg++;
       router[267].ethg++ <--> Eth100G {  length = 58398.0m; } <--> router[54].ethg++;
       router[268].ethg++ <--> Eth100G {  length = 17306.0m; } <--> router[73].ethg++;
       router[269].ethg++ <--> Eth100G {  length = 13030.000000000002m; } <--> router[78].ethg++;
       router[270].ethg++ <--> Eth100G {  length = 61517.99999999999m; } <--> router[77].ethg++;
       router[271].ethg++ <--> Eth100G {  length = 9880.0m; } <--> router[167].ethg++;
       router[272].ethg++ <--> Eth100G {  length = 35468.0m; } <--> router[240].ethg++;
       router[273].ethg++ <--> Eth100G {  length = 104198.0m; } <--> router[51].ethg++;
       router[274].ethg++ <--> Eth100G {  length = 85226.0m; } <--> router[76].ethg++;
       router[275].ethg++ <--> Eth100G {  length = 43704.0m; } <--> router[206].ethg++;
       router[276].ethg++ <--> Eth100G {  length = 23168.0m; } <--> router[14].ethg++;
       router[277].ethg++ <--> Eth100G {  length = 26352.0m; } <--> router[237].ethg++;
       router[278].ethg++ <--> Eth100G {  length = 31318.0m; } <--> router[187].ethg++;
       router[279].ethg++ <--> Eth100G {  length = 35172.0m; } <--> router[276].ethg++;
       router[280].ethg++ <--> Eth100G {  length = 123800.0m; } <--> router[243].ethg++;
       router[281].ethg++ <--> Eth100G {  length = 21208.0m; } <--> router[149].ethg++;
       router[282].ethg++ <--> Eth100G {  length = 13119.999999999998m; } <--> router[265].ethg++;
       router[283].ethg++ <--> Eth100G {  length = 17664.0m; } <--> router[129].ethg++;
       router[284].ethg++ <--> Eth100G {  length = 3406.0m; } <--> router[45].ethg++;
       router[285].ethg++ <--> Eth100G {  length = 38888.0m; } <--> router[100].ethg++;
       router[286].ethg++ <--> Eth100G {  length = 43702.0m; } <--> router[40].ethg++;
       router[287].ethg++ <--> Eth100G {  length = 94660.0m; } <--> router[102].ethg++;
       router[288].ethg++ <--> Eth100G {  length = 20978.0m; } <--> router[55].ethg++;
       router[289].ethg++ <--> Eth100G {  length = 33694.0m; } <--> router[201].ethg++;
       router[290].ethg++ <--> Eth100G {  length = 34436.0m; } <--> router[253].ethg++;
       router[291].ethg++ <--> Eth100G {  length = 60954.0m; } <--> router[275].ethg++;
       router[292].ethg++ <--> Eth100G {  length = 6280.0m; } <--> router[261].ethg++;
       router[293].ethg++ <--> Eth100G {  length = 30456.0m; } <--> router[148].ethg++;
       router[294].ethg++ <--> Eth100G {  length = 35510.0m; } <--> router[142].ethg++;
       router[295].ethg++ <--> Eth100G {  length = 103520.0m; } <--> router[57].ethg++;
       router[296].ethg++ <--> Eth100G {  length = 41292.0m; } <--> router[245].ethg++;
       router[297].ethg++ <--> Eth100G {  length = 19666.0m; } <--> router[214].ethg++;
       router[298].ethg++ <--> Eth100G {  length = 112128.0m; } <--> router[49].ethg++;
       router[299].ethg++ <--> Eth100G {  length = 18488.0m; } <--> router[232].ethg++;
       router[0].ethg++ <--> Eth100G {  length = 29552.0m; } <--> router[119].ethg++;

       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[130].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[252].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[210].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[203].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[17].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[223].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[214].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[246].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[186].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[120].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[194].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[112].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[10].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[89].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[26].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[63].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[184].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[40].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[160].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[217].ethg++;

       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[108].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[81].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[262].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[243].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[282].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[187].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[32].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[201].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[95].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[5].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[267].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[164].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[116].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[180].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[136].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[277].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[233].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[96].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[13].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[121].ethg++;

       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[49].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[30].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[280].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[294].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[20].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[297].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[177].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[73].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[134].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[98].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[101].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[268].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[19].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[209].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[66].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[28].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[3].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[224].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[126].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[236].ethg++;

       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[33].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[47].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[53].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[165].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[193].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[159].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[279].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[93].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[295].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[271].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[58].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[7].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[299].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[129].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[158].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[226].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[21].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[250].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[92].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[167].ethg++;

       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[141].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[248].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[11].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[105].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[152].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[258].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[85].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[76].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[38].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[77].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[64].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[128].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[14].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[37].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[111].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[119].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[195].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[132].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[39].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[218].ethg++;

       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[272].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[25].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[173].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[202].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[65].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[118].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[62].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[296].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[171].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[175].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[182].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[287].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[222].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[147].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[235].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[51].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[18].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[82].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[230].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[253].ethg++;

       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[188].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[52].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[176].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[57].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[270].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[274].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[56].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[288].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[263].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[27].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[35].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[16].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[219].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[198].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[181].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[229].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[88].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[41].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[43].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[110].ethg++;

       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[179].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[36].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[197].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[189].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[168].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[78].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[170].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[42].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[275].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[174].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[293].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[70].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[133].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[192].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[0].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[24].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[135].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[99].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[23].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[15].ethg++;

       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[291].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[251].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[156].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[161].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[242].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[122].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[31].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[6].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[107].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[145].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[9].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[269].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[55].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[190].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[278].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[79].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[255].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[284].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[244].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[154].ethg++;

       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[207].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[232].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[87].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[115].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[237].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[84].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[104].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[185].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[241].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[59].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[221].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[257].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[67].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[264].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[254].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[146].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[61].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[259].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[256].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[97].ethg++;

       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[34].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[100].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[155].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[114].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[157].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[238].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[240].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[138].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[127].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[44].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[273].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[12].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[149].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[144].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[137].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[239].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[183].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[83].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[285].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[54].ethg++;

       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[2].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[225].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[48].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[60].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[247].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[220].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[113].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[50].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[75].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[261].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[298].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[29].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[286].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[162].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[94].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[266].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[200].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[72].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[139].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[45].ethg++;

       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[74].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[191].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[8].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[290].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[69].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[216].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[206].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[231].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[205].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[22].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[151].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[178].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[283].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[260].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[91].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[80].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[234].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[117].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[289].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[109].ethg++;

       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[212].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[125].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[68].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[227].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[199].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[281].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[204].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[163].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[265].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[228].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[153].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[1].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[140].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[249].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[166].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[102].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[196].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[131].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[276].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[150].ethg++;

       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[292].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[169].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[215].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[142].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[143].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[46].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[123].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[172].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[90].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[124].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[103].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[148].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[245].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[106].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[213].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[71].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[4].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[86].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[211].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[208].ethg++;

       surrogateServer[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[238].ethg++;
       surrogateServer[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[181].ethg++;
       surrogateServer[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[103].ethg++;
       surrogateServer[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[145].ethg++;
       surrogateServer[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[218].ethg++;
       originServer.ethg++ <--> Eth400G {length=10000m;} <--> router[4].ethg++;
}