//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

import inet.node.inet.Router;
import inet.node.inet.StandardHost;
import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;
import inet.node.ethernet.Eth1G;
import inet.node.ethernet.Eth100G;
import inet.node.ethernet.Eth400G;

package cdnsimulator.simulations.networks_s5;

network Network7
{
    parameters:
        int numRouters = default(500);
        int numSurrogateServers = default(4);
        int numClientNodes = default(2);
        int cachePolicy = default(0); 
        int requestsId=default(0);

        string logFile=default("log.txt");

        // record failed sessions. Number of request
        @signal[sessionFail](type=long);
		@statistic[failedSessions](title="total number of failed sessions"; source=sessionFail; record=vector,count);
		
		// a long the id of the request.
		@signal[sendId](type=long);
		@statistic[sendTimes](title="response times"; source=sendId; record=vector);
		// a long the id of the request.
		@signal[receiveId](type=long);
		@statistic[receiveTimes](title="response times"; source=receiveId; record=vector);
    submodules:
        configurator: Ipv4NetworkConfigurator { // network autoconfiguration
            @display("p=56,32");
        }

        surrogateServer[numSurrogateServers]: StandardHost {
            @display("p=231.474,71.622");
        }
        originServer: StandardHost {
            @display("p=231.474,353.958");
        }
        dnsServer: StandardHost {
            @display("p=103,213");
        }
        client[numClientNodes]: StandardHost {
            @display("p=414.16202,213.828");
        }

        router[numRouters]: Router {
            @display("p=231.474,213.828");
        }

    connections allowunconnected:

        for i=0..numSurrogateServers-1 {
            surrogateServer[i].ethg++ <--> Eth400G <--> dnsServer.ethg++;
        }

        //routers and clients from here
       router[1].ethg++ <--> Eth100G {  length = 29522.000000000004m; } <--> router[0].ethg++;
       router[2].ethg++ <--> Eth100G {  length = 144854.0m; } <--> router[1].ethg++;
       router[3].ethg++ <--> Eth100G {  length = 42276.0m; } <--> router[1].ethg++;
       router[4].ethg++ <--> Eth100G {  length = 44000.0m; } <--> router[2].ethg++;
       router[5].ethg++ <--> Eth100G {  length = 26220.0m; } <--> router[2].ethg++;
       router[6].ethg++ <--> Eth100G {  length = 128024.0m; } <--> router[1].ethg++;
       router[7].ethg++ <--> Eth100G {  length = 47708.0m; } <--> router[4].ethg++;
       router[8].ethg++ <--> Eth100G {  length = 52728.0m; } <--> router[1].ethg++;
       router[9].ethg++ <--> Eth100G {  length = 8288.0m; } <--> router[6].ethg++;
       router[10].ethg++ <--> Eth100G {  length = 62616.0m; } <--> router[2].ethg++;
       router[11].ethg++ <--> Eth100G {  length = 76556.0m; } <--> router[7].ethg++;
       router[12].ethg++ <--> Eth100G {  length = 19466.0m; } <--> router[7].ethg++;
       router[13].ethg++ <--> Eth100G {  length = 25514.0m; } <--> router[10].ethg++;
       router[14].ethg++ <--> Eth100G {  length = 4494.0m; } <--> router[0].ethg++;
       router[15].ethg++ <--> Eth100G {  length = 71358.0m; } <--> router[10].ethg++;
       router[16].ethg++ <--> Eth100G {  length = 9392.0m; } <--> router[5].ethg++;
       router[17].ethg++ <--> Eth100G {  length = 89664.0m; } <--> router[13].ethg++;
       router[18].ethg++ <--> Eth100G {  length = 25516.0m; } <--> router[9].ethg++;
       router[19].ethg++ <--> Eth100G {  length = 44638.0m; } <--> router[18].ethg++;
       router[20].ethg++ <--> Eth100G {  length = 75006.0m; } <--> router[12].ethg++;
       router[21].ethg++ <--> Eth100G {  length = 11490.0m; } <--> router[4].ethg++;
       router[22].ethg++ <--> Eth100G {  length = 42682.0m; } <--> router[12].ethg++;
       router[23].ethg++ <--> Eth100G {  length = 75330.0m; } <--> router[1].ethg++;
       router[24].ethg++ <--> Eth100G {  length = 58550.0m; } <--> router[11].ethg++;
       router[25].ethg++ <--> Eth100G {  length = 42636.0m; } <--> router[12].ethg++;
       router[26].ethg++ <--> Eth100G {  length = 51490.0m; } <--> router[7].ethg++;
       router[27].ethg++ <--> Eth100G {  length = 35944.0m; } <--> router[5].ethg++;
       router[28].ethg++ <--> Eth100G {  length = 9220.0m; } <--> router[15].ethg++;
       router[29].ethg++ <--> Eth100G {  length = 10890.0m; } <--> router[18].ethg++;
       router[30].ethg++ <--> Eth100G {  length = 55916.0m; } <--> router[3].ethg++;
       router[31].ethg++ <--> Eth100G {  length = 71630.0m; } <--> router[10].ethg++;
       router[32].ethg++ <--> Eth100G {  length = 16191.999999999998m; } <--> router[0].ethg++;
       router[33].ethg++ <--> Eth100G {  length = 68438.0m; } <--> router[16].ethg++;
       router[34].ethg++ <--> Eth100G {  length = 72276.0m; } <--> router[12].ethg++;
       router[35].ethg++ <--> Eth100G {  length = 54824.0m; } <--> router[18].ethg++;
       router[36].ethg++ <--> Eth100G {  length = 25812.0m; } <--> router[25].ethg++;
       router[37].ethg++ <--> Eth100G {  length = 33766.0m; } <--> router[15].ethg++;
       router[38].ethg++ <--> Eth100G {  length = 34912.0m; } <--> router[9].ethg++;
       router[39].ethg++ <--> Eth100G {  length = 45210.0m; } <--> router[5].ethg++;
       router[40].ethg++ <--> Eth100G {  length = 146030.0m; } <--> router[14].ethg++;
       router[41].ethg++ <--> Eth100G {  length = 179512.0m; } <--> router[15].ethg++;
       router[42].ethg++ <--> Eth100G {  length = 62186.0m; } <--> router[25].ethg++;
       router[43].ethg++ <--> Eth100G {  length = 26438.0m; } <--> router[19].ethg++;
       router[44].ethg++ <--> Eth100G {  length = 27039.999999999996m; } <--> router[33].ethg++;
       router[45].ethg++ <--> Eth100G {  length = 9420.0m; } <--> router[1].ethg++;
       router[46].ethg++ <--> Eth100G {  length = 56200.0m; } <--> router[11].ethg++;
       router[47].ethg++ <--> Eth100G {  length = 14450.0m; } <--> router[43].ethg++;
       router[48].ethg++ <--> Eth100G {  length = 18484.0m; } <--> router[12].ethg++;
       router[49].ethg++ <--> Eth100G {  length = 90420.0m; } <--> router[13].ethg++;
       router[50].ethg++ <--> Eth100G {  length = 20192.0m; } <--> router[12].ethg++;
       router[51].ethg++ <--> Eth100G {  length = 16868.0m; } <--> router[48].ethg++;
       router[52].ethg++ <--> Eth100G {  length = 26072.000000000004m; } <--> router[41].ethg++;
       router[53].ethg++ <--> Eth100G {  length = 58186.0m; } <--> router[32].ethg++;
       router[54].ethg++ <--> Eth100G {  length = 56838.0m; } <--> router[51].ethg++;
       router[55].ethg++ <--> Eth100G {  length = 34614.0m; } <--> router[39].ethg++;
       router[56].ethg++ <--> Eth100G {  length = 35890.0m; } <--> router[43].ethg++;
       router[57].ethg++ <--> Eth100G {  length = 26310.000000000004m; } <--> router[37].ethg++;
       router[58].ethg++ <--> Eth100G {  length = 45496.0m; } <--> router[54].ethg++;
       router[59].ethg++ <--> Eth100G {  length = 4386.0m; } <--> router[54].ethg++;
       router[60].ethg++ <--> Eth100G {  length = 39916.0m; } <--> router[31].ethg++;
       router[61].ethg++ <--> Eth100G {  length = 74084.0m; } <--> router[33].ethg++;
       router[62].ethg++ <--> Eth100G {  length = 53286.0m; } <--> router[39].ethg++;
       router[63].ethg++ <--> Eth100G {  length = 37556.0m; } <--> router[57].ethg++;
       router[64].ethg++ <--> Eth100G {  length = 54688.0m; } <--> router[5].ethg++;
       router[65].ethg++ <--> Eth100G {  length = 34746.0m; } <--> router[16].ethg++;
       router[66].ethg++ <--> Eth100G {  length = 11600.0m; } <--> router[35].ethg++;
       router[67].ethg++ <--> Eth100G {  length = 111008.0m; } <--> router[64].ethg++;
       router[68].ethg++ <--> Eth100G {  length = 63544.00000000001m; } <--> router[13].ethg++;
       router[69].ethg++ <--> Eth100G {  length = 54204.0m; } <--> router[34].ethg++;
       router[70].ethg++ <--> Eth100G {  length = 48020.0m; } <--> router[50].ethg++;
       router[71].ethg++ <--> Eth100G {  length = 60444.00000000001m; } <--> router[35].ethg++;
       router[72].ethg++ <--> Eth100G {  length = 30060.000000000004m; } <--> router[29].ethg++;
       router[73].ethg++ <--> Eth100G {  length = 39404.0m; } <--> router[70].ethg++;
       router[74].ethg++ <--> Eth100G {  length = 30344.0m; } <--> router[3].ethg++;
       router[75].ethg++ <--> Eth100G {  length = 41102.0m; } <--> router[36].ethg++;
       router[76].ethg++ <--> Eth100G {  length = 3112.0m; } <--> router[0].ethg++;
       router[77].ethg++ <--> Eth100G {  length = 47508.0m; } <--> router[1].ethg++;
       router[78].ethg++ <--> Eth100G {  length = 36546.0m; } <--> router[61].ethg++;
       router[79].ethg++ <--> Eth100G {  length = 39930.0m; } <--> router[24].ethg++;
       router[80].ethg++ <--> Eth100G {  length = 69412.0m; } <--> router[12].ethg++;
       router[81].ethg++ <--> Eth100G {  length = 29250.0m; } <--> router[44].ethg++;
       router[82].ethg++ <--> Eth100G {  length = 16004.0m; } <--> router[39].ethg++;
       router[83].ethg++ <--> Eth100G {  length = 46802.0m; } <--> router[36].ethg++;
       router[84].ethg++ <--> Eth100G {  length = 74572.0m; } <--> router[48].ethg++;
       router[85].ethg++ <--> Eth100G {  length = 51126.0m; } <--> router[25].ethg++;
       router[86].ethg++ <--> Eth100G {  length = 20718.0m; } <--> router[45].ethg++;
       router[87].ethg++ <--> Eth100G {  length = 52854.0m; } <--> router[46].ethg++;
       router[88].ethg++ <--> Eth100G {  length = 24322.0m; } <--> router[35].ethg++;
       router[89].ethg++ <--> Eth100G {  length = 30242.0m; } <--> router[46].ethg++;
       router[90].ethg++ <--> Eth100G {  length = 30233.999999999996m; } <--> router[37].ethg++;
       router[91].ethg++ <--> Eth100G {  length = 49590.0m; } <--> router[41].ethg++;
       router[92].ethg++ <--> Eth100G {  length = 27445.999999999996m; } <--> router[30].ethg++;
       router[93].ethg++ <--> Eth100G {  length = 34802.0m; } <--> router[34].ethg++;
       router[94].ethg++ <--> Eth100G {  length = 55600.0m; } <--> router[92].ethg++;
       router[95].ethg++ <--> Eth100G {  length = 15247.999999999998m; } <--> router[91].ethg++;
       router[96].ethg++ <--> Eth100G {  length = 22218.0m; } <--> router[87].ethg++;
       router[97].ethg++ <--> Eth100G {  length = 49492.0m; } <--> router[21].ethg++;
       router[98].ethg++ <--> Eth100G {  length = 94628.0m; } <--> router[60].ethg++;
       router[99].ethg++ <--> Eth100G {  length = 27262.0m; } <--> router[82].ethg++;
       router[100].ethg++ <--> Eth100G {  length = 16458.0m; } <--> router[76].ethg++;
       router[101].ethg++ <--> Eth100G {  length = 33648.0m; } <--> router[66].ethg++;
       router[102].ethg++ <--> Eth100G {  length = 52684.0m; } <--> router[98].ethg++;
       router[103].ethg++ <--> Eth100G {  length = 31804.000000000004m; } <--> router[80].ethg++;
       router[104].ethg++ <--> Eth100G {  length = 26148.0m; } <--> router[34].ethg++;
       router[105].ethg++ <--> Eth100G {  length = 38824.0m; } <--> router[69].ethg++;
       router[106].ethg++ <--> Eth100G {  length = 37846.0m; } <--> router[105].ethg++;
       router[107].ethg++ <--> Eth100G {  length = 49770.0m; } <--> router[20].ethg++;
       router[108].ethg++ <--> Eth100G {  length = 29345.999999999996m; } <--> router[37].ethg++;
       router[109].ethg++ <--> Eth100G {  length = 13160.0m; } <--> router[71].ethg++;
       router[110].ethg++ <--> Eth100G {  length = 120111.99999999999m; } <--> router[35].ethg++;
       router[111].ethg++ <--> Eth100G {  length = 29882.0m; } <--> router[13].ethg++;
       router[112].ethg++ <--> Eth100G {  length = 144144.0m; } <--> router[14].ethg++;
       router[113].ethg++ <--> Eth100G {  length = 45416.0m; } <--> router[31].ethg++;
       router[114].ethg++ <--> Eth100G {  length = 39262.0m; } <--> router[65].ethg++;
       router[115].ethg++ <--> Eth100G {  length = 24014.0m; } <--> router[79].ethg++;
       router[116].ethg++ <--> Eth100G {  length = 81374.0m; } <--> router[0].ethg++;
       router[117].ethg++ <--> Eth100G {  length = 15147.999999999998m; } <--> router[76].ethg++;
       router[118].ethg++ <--> Eth100G {  length = 31208.0m; } <--> router[114].ethg++;
       router[119].ethg++ <--> Eth100G {  length = 49712.0m; } <--> router[63].ethg++;
       router[120].ethg++ <--> Eth100G {  length = 65248.0m; } <--> router[79].ethg++;
       router[121].ethg++ <--> Eth100G {  length = 41212.0m; } <--> router[106].ethg++;
       router[122].ethg++ <--> Eth100G {  length = 31574.0m; } <--> router[107].ethg++;
       router[123].ethg++ <--> Eth100G {  length = 31488.0m; } <--> router[5].ethg++;
       router[124].ethg++ <--> Eth100G {  length = 19334.0m; } <--> router[33].ethg++;
       router[125].ethg++ <--> Eth100G {  length = 25302.0m; } <--> router[83].ethg++;
       router[126].ethg++ <--> Eth100G {  length = 65592.0m; } <--> router[4].ethg++;
       router[127].ethg++ <--> Eth100G {  length = 41416.0m; } <--> router[107].ethg++;
       router[128].ethg++ <--> Eth100G {  length = 14166.0m; } <--> router[100].ethg++;
       router[129].ethg++ <--> Eth100G {  length = 42826.0m; } <--> router[20].ethg++;
       router[130].ethg++ <--> Eth100G {  length = 72450.0m; } <--> router[17].ethg++;
       router[131].ethg++ <--> Eth100G {  length = 157568.0m; } <--> router[108].ethg++;
       router[132].ethg++ <--> Eth100G {  length = 4708.0m; } <--> router[123].ethg++;
       router[133].ethg++ <--> Eth100G {  length = 58646.0m; } <--> router[125].ethg++;
       router[134].ethg++ <--> Eth100G {  length = 44872.0m; } <--> router[122].ethg++;
       router[135].ethg++ <--> Eth100G {  length = 51054.0m; } <--> router[21].ethg++;
       router[136].ethg++ <--> Eth100G {  length = 75576.0m; } <--> router[57].ethg++;
       router[137].ethg++ <--> Eth100G {  length = 16560.0m; } <--> router[94].ethg++;
       router[138].ethg++ <--> Eth100G {  length = 16162.0m; } <--> router[116].ethg++;
       router[139].ethg++ <--> Eth100G {  length = 13791.999999999998m; } <--> router[88].ethg++;
       router[140].ethg++ <--> Eth100G {  length = 13416.0m; } <--> router[106].ethg++;
       router[141].ethg++ <--> Eth100G {  length = 144654.0m; } <--> router[90].ethg++;
       router[142].ethg++ <--> Eth100G {  length = 448.00000000000006m; } <--> router[74].ethg++;
       router[143].ethg++ <--> Eth100G {  length = 33472.0m; } <--> router[35].ethg++;
       router[144].ethg++ <--> Eth100G {  length = 8260.0m; } <--> router[83].ethg++;
       router[145].ethg++ <--> Eth100G {  length = 26072.000000000004m; } <--> router[25].ethg++;
       router[146].ethg++ <--> Eth100G {  length = 16100.0m; } <--> router[49].ethg++;
       router[147].ethg++ <--> Eth100G {  length = 100198.0m; } <--> router[62].ethg++;
       router[148].ethg++ <--> Eth100G {  length = 46112.0m; } <--> router[97].ethg++;
       router[149].ethg++ <--> Eth100G {  length = 30470.0m; } <--> router[49].ethg++;
       router[150].ethg++ <--> Eth100G {  length = 8062.0m; } <--> router[131].ethg++;
       router[151].ethg++ <--> Eth100G {  length = 60958.00000000001m; } <--> router[16].ethg++;
       router[152].ethg++ <--> Eth100G {  length = 93050.0m; } <--> router[112].ethg++;
       router[153].ethg++ <--> Eth100G {  length = 124633.99999999999m; } <--> router[87].ethg++;
       router[154].ethg++ <--> Eth100G {  length = 16676.0m; } <--> router[47].ethg++;
       router[155].ethg++ <--> Eth100G {  length = 73532.0m; } <--> router[90].ethg++;
       router[156].ethg++ <--> Eth100G {  length = 32004.000000000004m; } <--> router[34].ethg++;
       router[157].ethg++ <--> Eth100G {  length = 51520.00000000001m; } <--> router[46].ethg++;
       router[158].ethg++ <--> Eth100G {  length = 33904.0m; } <--> router[156].ethg++;
       router[159].ethg++ <--> Eth100G {  length = 46988.0m; } <--> router[139].ethg++;
       router[160].ethg++ <--> Eth100G {  length = 110194.0m; } <--> router[83].ethg++;
       router[161].ethg++ <--> Eth100G {  length = 38848.0m; } <--> router[156].ethg++;
       router[162].ethg++ <--> Eth100G {  length = 19004.0m; } <--> router[122].ethg++;
       router[163].ethg++ <--> Eth100G {  length = 36546.0m; } <--> router[19].ethg++;
       router[164].ethg++ <--> Eth100G {  length = 13928.0m; } <--> router[140].ethg++;
       router[165].ethg++ <--> Eth100G {  length = 41072.0m; } <--> router[156].ethg++;
       router[166].ethg++ <--> Eth100G {  length = 119400.0m; } <--> router[98].ethg++;
       router[167].ethg++ <--> Eth100G {  length = 38108.0m; } <--> router[109].ethg++;
       router[168].ethg++ <--> Eth100G {  length = 47602.0m; } <--> router[120].ethg++;
       router[169].ethg++ <--> Eth100G {  length = 50654.0m; } <--> router[162].ethg++;
       router[170].ethg++ <--> Eth100G {  length = 35224.0m; } <--> router[26].ethg++;
       router[171].ethg++ <--> Eth100G {  length = 19698.0m; } <--> router[115].ethg++;
       router[172].ethg++ <--> Eth100G {  length = 54366.0m; } <--> router[23].ethg++;
       router[173].ethg++ <--> Eth100G {  length = 10608.0m; } <--> router[60].ethg++;
       router[174].ethg++ <--> Eth100G {  length = 38288.0m; } <--> router[57].ethg++;
       router[175].ethg++ <--> Eth100G {  length = 41182.0m; } <--> router[10].ethg++;
       router[176].ethg++ <--> Eth100G {  length = 42202.0m; } <--> router[47].ethg++;
       router[177].ethg++ <--> Eth100G {  length = 52338.0m; } <--> router[8].ethg++;
       router[178].ethg++ <--> Eth100G {  length = 111446.0m; } <--> router[48].ethg++;
       router[179].ethg++ <--> Eth100G {  length = 17774.0m; } <--> router[81].ethg++;
       router[180].ethg++ <--> Eth100G {  length = 95414.0m; } <--> router[0].ethg++;
       router[181].ethg++ <--> Eth100G {  length = 45168.0m; } <--> router[122].ethg++;
       router[182].ethg++ <--> Eth100G {  length = 58332.00000000001m; } <--> router[23].ethg++;
       router[183].ethg++ <--> Eth100G {  length = 32066.000000000004m; } <--> router[76].ethg++;
       router[184].ethg++ <--> Eth100G {  length = 47766.0m; } <--> router[101].ethg++;
       router[185].ethg++ <--> Eth100G {  length = 100612.0m; } <--> router[81].ethg++;
       router[186].ethg++ <--> Eth100G {  length = 59320.00000000001m; } <--> router[184].ethg++;
       router[187].ethg++ <--> Eth100G {  length = 26636.0m; } <--> router[7].ethg++;
       router[188].ethg++ <--> Eth100G {  length = 109206.0m; } <--> router[140].ethg++;
       router[189].ethg++ <--> Eth100G {  length = 36332.0m; } <--> router[167].ethg++;
       router[190].ethg++ <--> Eth100G {  length = 85396.0m; } <--> router[3].ethg++;
       router[191].ethg++ <--> Eth100G {  length = 25362.0m; } <--> router[52].ethg++;
       router[192].ethg++ <--> Eth100G {  length = 13891.999999999998m; } <--> router[129].ethg++;
       router[193].ethg++ <--> Eth100G {  length = 20932.0m; } <--> router[28].ethg++;
       router[194].ethg++ <--> Eth100G {  length = 13402.000000000002m; } <--> router[64].ethg++;
       router[195].ethg++ <--> Eth100G {  length = 46712.0m; } <--> router[115].ethg++;
       router[196].ethg++ <--> Eth100G {  length = 14402.000000000002m; } <--> router[120].ethg++;
       router[197].ethg++ <--> Eth100G {  length = 2720.0m; } <--> router[77].ethg++;
       router[198].ethg++ <--> Eth100G {  length = 50004.0m; } <--> router[49].ethg++;
       router[199].ethg++ <--> Eth100G {  length = 95818.0m; } <--> router[194].ethg++;
       router[200].ethg++ <--> Eth100G {  length = 153336.0m; } <--> router[41].ethg++;
       router[201].ethg++ <--> Eth100G {  length = 25418.0m; } <--> router[196].ethg++;
       router[202].ethg++ <--> Eth100G {  length = 73184.0m; } <--> router[101].ethg++;
       router[203].ethg++ <--> Eth100G {  length = 39768.0m; } <--> router[95].ethg++;
       router[204].ethg++ <--> Eth100G {  length = 15419.999999999998m; } <--> router[95].ethg++;
       router[205].ethg++ <--> Eth100G {  length = 28933.999999999996m; } <--> router[88].ethg++;
       router[206].ethg++ <--> Eth100G {  length = 35152.0m; } <--> router[8].ethg++;
       router[207].ethg++ <--> Eth100G {  length = 47946.0m; } <--> router[167].ethg++;
       router[208].ethg++ <--> Eth100G {  length = 50762.0m; } <--> router[40].ethg++;
       router[209].ethg++ <--> Eth100G {  length = 28700.0m; } <--> router[44].ethg++;
       router[210].ethg++ <--> Eth100G {  length = 25794.0m; } <--> router[64].ethg++;
       router[211].ethg++ <--> Eth100G {  length = 5250.0m; } <--> router[57].ethg++;
       router[212].ethg++ <--> Eth100G {  length = 134276.0m; } <--> router[14].ethg++;
       router[213].ethg++ <--> Eth100G {  length = 40312.0m; } <--> router[159].ethg++;
       router[214].ethg++ <--> Eth100G {  length = 16880.0m; } <--> router[142].ethg++;
       router[215].ethg++ <--> Eth100G {  length = 23854.0m; } <--> router[34].ethg++;
       router[216].ethg++ <--> Eth100G {  length = 25804.000000000004m; } <--> router[84].ethg++;
       router[217].ethg++ <--> Eth100G {  length = 30145.999999999996m; } <--> router[51].ethg++;
       router[218].ethg++ <--> Eth100G {  length = 15982.0m; } <--> router[163].ethg++;
       router[219].ethg++ <--> Eth100G {  length = 19796.0m; } <--> router[177].ethg++;
       router[220].ethg++ <--> Eth100G {  length = 59896.0m; } <--> router[90].ethg++;
       router[221].ethg++ <--> Eth100G {  length = 23742.0m; } <--> router[144].ethg++;
       router[222].ethg++ <--> Eth100G {  length = 88372.0m; } <--> router[157].ethg++;
       router[223].ethg++ <--> Eth100G {  length = 6942.0m; } <--> router[172].ethg++;
       router[224].ethg++ <--> Eth100G {  length = 70486.0m; } <--> router[51].ethg++;
       router[225].ethg++ <--> Eth100G {  length = 32754.000000000004m; } <--> router[30].ethg++;
       router[226].ethg++ <--> Eth100G {  length = 61117.99999999999m; } <--> router[84].ethg++;
       router[227].ethg++ <--> Eth100G {  length = 63938.0m; } <--> router[151].ethg++;
       router[228].ethg++ <--> Eth100G {  length = 159202.0m; } <--> router[122].ethg++;
       router[229].ethg++ <--> Eth100G {  length = 42324.0m; } <--> router[1].ethg++;
       router[230].ethg++ <--> Eth100G {  length = 6552.0m; } <--> router[19].ethg++;
       router[231].ethg++ <--> Eth100G {  length = 85758.0m; } <--> router[36].ethg++;
       router[232].ethg++ <--> Eth100G {  length = 97032.0m; } <--> router[230].ethg++;
       router[233].ethg++ <--> Eth100G {  length = 87426.0m; } <--> router[163].ethg++;
       router[234].ethg++ <--> Eth100G {  length = 93314.0m; } <--> router[131].ethg++;
       router[235].ethg++ <--> Eth100G {  length = 85670.0m; } <--> router[112].ethg++;
       router[236].ethg++ <--> Eth100G {  length = 39004.0m; } <--> router[113].ethg++;
       router[237].ethg++ <--> Eth100G {  length = 67098.0m; } <--> router[21].ethg++;
       router[238].ethg++ <--> Eth100G {  length = 18886.0m; } <--> router[194].ethg++;
       router[239].ethg++ <--> Eth100G {  length = 27742.0m; } <--> router[159].ethg++;
       router[240].ethg++ <--> Eth100G {  length = 27488.0m; } <--> router[79].ethg++;
       router[241].ethg++ <--> Eth100G {  length = 17926.0m; } <--> router[219].ethg++;
       router[242].ethg++ <--> Eth100G {  length = 32538.0m; } <--> router[121].ethg++;
       router[243].ethg++ <--> Eth100G {  length = 16906.0m; } <--> router[208].ethg++;
       router[244].ethg++ <--> Eth100G {  length = 46762.0m; } <--> router[134].ethg++;
       router[245].ethg++ <--> Eth100G {  length = 68224.0m; } <--> router[210].ethg++;
       router[246].ethg++ <--> Eth100G {  length = 17948.0m; } <--> router[115].ethg++;
       router[247].ethg++ <--> Eth100G {  length = 162560.0m; } <--> router[28].ethg++;
       router[248].ethg++ <--> Eth100G {  length = 57324.0m; } <--> router[48].ethg++;
       router[249].ethg++ <--> Eth100G {  length = 53170.00000000001m; } <--> router[220].ethg++;
       router[250].ethg++ <--> Eth100G {  length = 43646.0m; } <--> router[180].ethg++;
       router[251].ethg++ <--> Eth100G {  length = 7072.0m; } <--> router[202].ethg++;
       router[252].ethg++ <--> Eth100G {  length = 31142.0m; } <--> router[2].ethg++;
       router[253].ethg++ <--> Eth100G {  length = 31439.999999999996m; } <--> router[70].ethg++;
       router[254].ethg++ <--> Eth100G {  length = 62100.0m; } <--> router[95].ethg++;
       router[255].ethg++ <--> Eth100G {  length = 37994.0m; } <--> router[69].ethg++;
       router[256].ethg++ <--> Eth100G {  length = 60266.0m; } <--> router[156].ethg++;
       router[257].ethg++ <--> Eth100G {  length = 28968.0m; } <--> router[250].ethg++;
       router[258].ethg++ <--> Eth100G {  length = 106659.99999999999m; } <--> router[53].ethg++;
       router[259].ethg++ <--> Eth100G {  length = 32610.000000000004m; } <--> router[141].ethg++;
       router[260].ethg++ <--> Eth100G {  length = 15497.999999999998m; } <--> router[145].ethg++;
       router[261].ethg++ <--> Eth100G {  length = 28160.000000000004m; } <--> router[64].ethg++;
       router[262].ethg++ <--> Eth100G {  length = 36644.0m; } <--> router[210].ethg++;
       router[263].ethg++ <--> Eth100G {  length = 63650.0m; } <--> router[89].ethg++;
       router[264].ethg++ <--> Eth100G {  length = 17000.0m; } <--> router[230].ethg++;
       router[265].ethg++ <--> Eth100G {  length = 72622.0m; } <--> router[243].ethg++;
       router[266].ethg++ <--> Eth100G {  length = 89152.0m; } <--> router[133].ethg++;
       router[267].ethg++ <--> Eth100G {  length = 50320.0m; } <--> router[59].ethg++;
       router[268].ethg++ <--> Eth100G {  length = 68884.0m; } <--> router[53].ethg++;
       router[269].ethg++ <--> Eth100G {  length = 81914.0m; } <--> router[164].ethg++;
       router[270].ethg++ <--> Eth100G {  length = 77234.0m; } <--> router[266].ethg++;
       router[271].ethg++ <--> Eth100G {  length = 31210.000000000004m; } <--> router[118].ethg++;
       router[272].ethg++ <--> Eth100G {  length = 5280.0m; } <--> router[40].ethg++;
       router[273].ethg++ <--> Eth100G {  length = 72054.0m; } <--> router[234].ethg++;
       router[274].ethg++ <--> Eth100G {  length = 35688.0m; } <--> router[119].ethg++;
       router[275].ethg++ <--> Eth100G {  length = 24712.0m; } <--> router[172].ethg++;
       router[276].ethg++ <--> Eth100G {  length = 117256.0m; } <--> router[193].ethg++;
       router[277].ethg++ <--> Eth100G {  length = 29168.0m; } <--> router[15].ethg++;
       router[278].ethg++ <--> Eth100G {  length = 95182.0m; } <--> router[200].ethg++;
       router[279].ethg++ <--> Eth100G {  length = 18748.0m; } <--> router[220].ethg++;
       router[280].ethg++ <--> Eth100G {  length = 27802.0m; } <--> router[100].ethg++;
       router[281].ethg++ <--> Eth100G {  length = 139380.0m; } <--> router[174].ethg++;
       router[282].ethg++ <--> Eth100G {  length = 36820.0m; } <--> router[147].ethg++;
       router[283].ethg++ <--> Eth100G {  length = 2828.0m; } <--> router[198].ethg++;
       router[284].ethg++ <--> Eth100G {  length = 55362.0m; } <--> router[134].ethg++;
       router[285].ethg++ <--> Eth100G {  length = 62400.0m; } <--> router[51].ethg++;
       router[286].ethg++ <--> Eth100G {  length = 62182.00000000001m; } <--> router[231].ethg++;
       router[287].ethg++ <--> Eth100G {  length = 31318.0m; } <--> router[168].ethg++;
       router[288].ethg++ <--> Eth100G {  length = 6212.0m; } <--> router[25].ethg++;
       router[289].ethg++ <--> Eth100G {  length = 35928.0m; } <--> router[217].ethg++;
       router[290].ethg++ <--> Eth100G {  length = 27956.0m; } <--> router[143].ethg++;
       router[291].ethg++ <--> Eth100G {  length = 28012.0m; } <--> router[12].ethg++;
       router[292].ethg++ <--> Eth100G {  length = 56191.99999999999m; } <--> router[242].ethg++;
       router[293].ethg++ <--> Eth100G {  length = 13424.0m; } <--> router[146].ethg++;
       router[294].ethg++ <--> Eth100G {  length = 55470.00000000001m; } <--> router[223].ethg++;
       router[295].ethg++ <--> Eth100G {  length = 92136.0m; } <--> router[260].ethg++;
       router[296].ethg++ <--> Eth100G {  length = 7495.999999999999m; } <--> router[69].ethg++;
       router[297].ethg++ <--> Eth100G {  length = 48424.0m; } <--> router[143].ethg++;
       router[298].ethg++ <--> Eth100G {  length = 61440.0m; } <--> router[116].ethg++;
       router[299].ethg++ <--> Eth100G {  length = 43314.0m; } <--> router[262].ethg++;
       router[0].ethg++ <--> Eth100G {  length = 62054.0m; } <--> router[134].ethg++;

       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[109].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[2].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[28].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[74].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[247].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[171].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[289].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[214].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[184].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[209].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[99].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[121].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[179].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[200].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[294].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[88].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[181].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[186].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[223].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[82].ethg++;

       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[235].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[292].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[268].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[106].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[276].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[96].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[231].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[241].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[40].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[207].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[13].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[190].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[216].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[188].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[76].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[290].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[52].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[244].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[100].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[240].ethg++;

       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[86].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[168].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[83].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[119].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[153].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[129].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[21].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[162].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[183].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[102].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[233].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[144].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[97].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[299].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[196].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[150].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[204].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[113].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[163].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[256].ethg++;

       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[152].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[291].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[57].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[78].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[272].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[1].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[245].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[61].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[128].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[115].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[9].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[253].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[62].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[89].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[158].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[53].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[213].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[60].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[270].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[187].ethg++;

       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[30].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[110].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[84].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[211].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[185].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[75].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[242].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[98].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[198].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[257].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[67].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[124].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[73].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[139].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[17].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[178].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[250].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[225].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[165].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[197].ethg++;

       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[31].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[217].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[278].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[174].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[254].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[229].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[105].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[234].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[131].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[29].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[41].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[49].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[127].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[286].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[90].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[160].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[140].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[173].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[277].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[8].ethg++;

       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[157].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[248].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[6].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[79].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[87].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[43].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[145].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[262].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[26].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[34].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[120].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[269].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[11].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[279].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[51].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[130].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[226].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[237].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[175].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[215].ethg++;

       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[125].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[148].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[260].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[19].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[68].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[63].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[170].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[137].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[20].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[295].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[172].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[283].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[177].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[42].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[281].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[114].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[259].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[238].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[64].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[39].ethg++;

       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[81].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[287].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[280].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[65].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[107].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[205].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[282].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[224].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[45].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[101].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[243].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[176].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[132].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[285].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[284].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[199].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[261].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[94].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[252].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[91].ethg++;

       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[15].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[161].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[54].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[169].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[104].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[24].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[194].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[95].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[123].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[222].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[38].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[136].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[147].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[71].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[297].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[239].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[267].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[232].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[151].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[27].ethg++;

       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[108].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[251].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[33].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[156].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[59].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[32].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[134].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[50].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[66].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[70].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[221].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[85].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[36].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[236].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[266].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[93].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[167].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[255].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[275].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[264].ethg++;

       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[116].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[258].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[126].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[208].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[103].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[193].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[228].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[180].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[274].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[288].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[56].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[111].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[72].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[143].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[5].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[159].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[80].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[271].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[10].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[92].ethg++;

       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[246].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[293].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[141].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[201].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[220].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[69].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[3].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[249].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[12].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[191].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[142].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[58].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[189].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[218].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[227].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[263].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[164].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[202].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[296].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[133].ethg++;

       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[118].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[135].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[18].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[35].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[122].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[212].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[298].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[146].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[192].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[14].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[149].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[138].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[155].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[206].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[203].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[166].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[48].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[77].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[25].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[195].ethg++;

       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[210].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[22].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[23].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[230].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[7].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[273].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[117].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[219].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[37].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[16].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[4].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[47].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[265].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[44].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[112].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[154].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[182].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[0].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[46].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[55].ethg++;

       surrogateServer[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[295].ethg++;
       surrogateServer[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[265].ethg++;
       surrogateServer[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[205].ethg++;
       surrogateServer[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[79].ethg++;
       surrogateServer[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[211].ethg++;
       originServer.ethg++ <--> Eth400G {length=10000m;} <--> router[1].ethg++;
}