//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

import inet.node.inet.Router;
import inet.node.inet.StandardHost;
import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;
import inet.node.ethernet.Eth1G;
import inet.node.ethernet.Eth100G;
import inet.node.ethernet.Eth400G;

package cdnsimulator.simulations.networks_s15;

network Network6
{
    parameters:
        int numRouters = default(500);
        int numSurrogateServers = default(4);
        int numClientNodes = default(2);
        int cachePolicy = default(0); 
        int requestsId=default(0);

        string logFile=default("log.txt");

        // record failed sessions. Number of request
        @signal[sessionFail](type=long);
		@statistic[failedSessions](title="total number of failed sessions"; source=sessionFail; record=vector,count);
		
		// a long the id of the request.
		@signal[sendId](type=long);
		@statistic[sendTimes](title="response times"; source=sendId; record=vector);
		// a long the id of the request.
		@signal[receiveId](type=long);
		@statistic[receiveTimes](title="response times"; source=receiveId; record=vector);
    submodules:
        configurator: Ipv4NetworkConfigurator { // network autoconfiguration
            @display("p=56,32");
        }

        surrogateServer[numSurrogateServers]: StandardHost {
            @display("p=231.474,71.622");
        }
        originServer: StandardHost {
            @display("p=231.474,353.958");
        }
        dnsServer: StandardHost {
            @display("p=103,213");
        }
        client[numClientNodes]: StandardHost {
            @display("p=414.16202,213.828");
        }

        router[numRouters]: Router {
            @display("p=231.474,213.828");
        }

    connections allowunconnected:

        for i=0..numSurrogateServers-1 {
            surrogateServer[i].ethg++ <--> Eth400G <--> dnsServer.ethg++;
        }

        //routers and clients from here
       router[1].ethg++ <--> Eth100G {  length = 54866.0m; } <--> router[0].ethg++;
       router[2].ethg++ <--> Eth100G {  length = 63064.0m; } <--> router[1].ethg++;
       router[3].ethg++ <--> Eth100G {  length = 15647.999999999998m; } <--> router[1].ethg++;
       router[4].ethg++ <--> Eth100G {  length = 88652.0m; } <--> router[2].ethg++;
       router[5].ethg++ <--> Eth100G {  length = 43026.0m; } <--> router[0].ethg++;
       router[6].ethg++ <--> Eth100G {  length = 25086.0m; } <--> router[4].ethg++;
       router[7].ethg++ <--> Eth100G {  length = 11490.0m; } <--> router[6].ethg++;
       router[8].ethg++ <--> Eth100G {  length = 48042.0m; } <--> router[3].ethg++;
       router[9].ethg++ <--> Eth100G {  length = 118383.99999999999m; } <--> router[0].ethg++;
       router[10].ethg++ <--> Eth100G {  length = 66966.0m; } <--> router[8].ethg++;
       router[11].ethg++ <--> Eth100G {  length = 65624.0m; } <--> router[6].ethg++;
       router[12].ethg++ <--> Eth100G {  length = 17076.0m; } <--> router[8].ethg++;
       router[13].ethg++ <--> Eth100G {  length = 25204.0m; } <--> router[5].ethg++;
       router[14].ethg++ <--> Eth100G {  length = 44294.0m; } <--> router[8].ethg++;
       router[15].ethg++ <--> Eth100G {  length = 60400.0m; } <--> router[4].ethg++;
       router[16].ethg++ <--> Eth100G {  length = 25816.000000000004m; } <--> router[11].ethg++;
       router[17].ethg++ <--> Eth100G {  length = 86492.0m; } <--> router[16].ethg++;
       router[18].ethg++ <--> Eth100G {  length = 27989.999999999996m; } <--> router[15].ethg++;
       router[19].ethg++ <--> Eth100G {  length = 31208.0m; } <--> router[6].ethg++;
       router[20].ethg++ <--> Eth100G {  length = 14850.0m; } <--> router[9].ethg++;
       router[21].ethg++ <--> Eth100G {  length = 30006.0m; } <--> router[2].ethg++;
       router[22].ethg++ <--> Eth100G {  length = 65700.0m; } <--> router[14].ethg++;
       router[23].ethg++ <--> Eth100G {  length = 26612.0m; } <--> router[11].ethg++;
       router[24].ethg++ <--> Eth100G {  length = 57612.0m; } <--> router[10].ethg++;
       router[25].ethg++ <--> Eth100G {  length = 83352.0m; } <--> router[12].ethg++;
       router[26].ethg++ <--> Eth100G {  length = 127802.0m; } <--> router[4].ethg++;
       router[27].ethg++ <--> Eth100G {  length = 70202.0m; } <--> router[1].ethg++;
       router[28].ethg++ <--> Eth100G {  length = 91192.0m; } <--> router[24].ethg++;
       router[29].ethg++ <--> Eth100G {  length = 76602.0m; } <--> router[3].ethg++;
       router[30].ethg++ <--> Eth100G {  length = 26020.0m; } <--> router[20].ethg++;
       router[31].ethg++ <--> Eth100G {  length = 61612.0m; } <--> router[0].ethg++;
       router[32].ethg++ <--> Eth100G {  length = 41166.0m; } <--> router[8].ethg++;
       router[33].ethg++ <--> Eth100G {  length = 46154.0m; } <--> router[27].ethg++;
       router[34].ethg++ <--> Eth100G {  length = 26339.999999999996m; } <--> router[7].ethg++;
       router[35].ethg++ <--> Eth100G {  length = 36500.0m; } <--> router[13].ethg++;
       router[36].ethg++ <--> Eth100G {  length = 41184.0m; } <--> router[1].ethg++;
       router[37].ethg++ <--> Eth100G {  length = 9202.0m; } <--> router[22].ethg++;
       router[38].ethg++ <--> Eth100G {  length = 25138.0m; } <--> router[35].ethg++;
       router[39].ethg++ <--> Eth100G {  length = 19798.0m; } <--> router[15].ethg++;
       router[40].ethg++ <--> Eth100G {  length = 9808.0m; } <--> router[13].ethg++;
       router[41].ethg++ <--> Eth100G {  length = 85864.0m; } <--> router[11].ethg++;
       router[42].ethg++ <--> Eth100G {  length = 78030.0m; } <--> router[29].ethg++;
       router[43].ethg++ <--> Eth100G {  length = 4386.0m; } <--> router[40].ethg++;
       router[44].ethg++ <--> Eth100G {  length = 12790.0m; } <--> router[4].ethg++;
       router[45].ethg++ <--> Eth100G {  length = 95964.0m; } <--> router[37].ethg++;
       router[46].ethg++ <--> Eth100G {  length = 15482.0m; } <--> router[10].ethg++;
       router[47].ethg++ <--> Eth100G {  length = 43022.0m; } <--> router[13].ethg++;
       router[48].ethg++ <--> Eth100G {  length = 64964.0m; } <--> router[21].ethg++;
       router[49].ethg++ <--> Eth100G {  length = 5382.0m; } <--> router[45].ethg++;
       router[50].ethg++ <--> Eth100G {  length = 41000.0m; } <--> router[29].ethg++;
       router[51].ethg++ <--> Eth100G {  length = 26060.000000000004m; } <--> router[11].ethg++;
       router[52].ethg++ <--> Eth100G {  length = 32806.0m; } <--> router[38].ethg++;
       router[53].ethg++ <--> Eth100G {  length = 7138.0m; } <--> router[37].ethg++;
       router[54].ethg++ <--> Eth100G {  length = 5188.0m; } <--> router[36].ethg++;
       router[55].ethg++ <--> Eth100G {  length = 30652.0m; } <--> router[22].ethg++;
       router[56].ethg++ <--> Eth100G {  length = 58052.0m; } <--> router[6].ethg++;
       router[57].ethg++ <--> Eth100G {  length = 28280.0m; } <--> router[45].ethg++;
       router[58].ethg++ <--> Eth100G {  length = 22262.0m; } <--> router[11].ethg++;
       router[59].ethg++ <--> Eth100G {  length = 70112.0m; } <--> router[32].ethg++;
       router[60].ethg++ <--> Eth100G {  length = 14990.0m; } <--> router[13].ethg++;
       router[61].ethg++ <--> Eth100G {  length = 51279.99999999999m; } <--> router[51].ethg++;
       router[62].ethg++ <--> Eth100G {  length = 15297.999999999998m; } <--> router[18].ethg++;
       router[63].ethg++ <--> Eth100G {  length = 41436.0m; } <--> router[25].ethg++;
       router[64].ethg++ <--> Eth100G {  length = 12382.0m; } <--> router[1].ethg++;
       router[65].ethg++ <--> Eth100G {  length = 27482.0m; } <--> router[52].ethg++;
       router[66].ethg++ <--> Eth100G {  length = 42912.0m; } <--> router[1].ethg++;
       router[67].ethg++ <--> Eth100G {  length = 46804.0m; } <--> router[15].ethg++;
       router[68].ethg++ <--> Eth100G {  length = 56904.0m; } <--> router[56].ethg++;
       router[69].ethg++ <--> Eth100G {  length = 37770.0m; } <--> router[6].ethg++;
       router[70].ethg++ <--> Eth100G {  length = 17512.0m; } <--> router[37].ethg++;
       router[71].ethg++ <--> Eth100G {  length = 48206.0m; } <--> router[67].ethg++;
       router[72].ethg++ <--> Eth100G {  length = 71270.0m; } <--> router[56].ethg++;
       router[73].ethg++ <--> Eth100G {  length = 53434.0m; } <--> router[4].ethg++;
       router[74].ethg++ <--> Eth100G {  length = 77324.0m; } <--> router[14].ethg++;
       router[75].ethg++ <--> Eth100G {  length = 19120.0m; } <--> router[62].ethg++;
       router[76].ethg++ <--> Eth100G {  length = 29512.0m; } <--> router[48].ethg++;
       router[77].ethg++ <--> Eth100G {  length = 27527.999999999996m; } <--> router[2].ethg++;
       router[78].ethg++ <--> Eth100G {  length = 8984.0m; } <--> router[16].ethg++;
       router[79].ethg++ <--> Eth100G {  length = 66814.0m; } <--> router[1].ethg++;
       router[80].ethg++ <--> Eth100G {  length = 24054.0m; } <--> router[25].ethg++;
       router[81].ethg++ <--> Eth100G {  length = 57279.99999999999m; } <--> router[59].ethg++;
       router[82].ethg++ <--> Eth100G {  length = 5314.0m; } <--> router[6].ethg++;
       router[83].ethg++ <--> Eth100G {  length = 11008.0m; } <--> router[54].ethg++;
       router[84].ethg++ <--> Eth100G {  length = 33970.0m; } <--> router[8].ethg++;
       router[85].ethg++ <--> Eth100G {  length = 40042.0m; } <--> router[35].ethg++;
       router[86].ethg++ <--> Eth100G {  length = 38032.0m; } <--> router[28].ethg++;
       router[87].ethg++ <--> Eth100G {  length = 23954.0m; } <--> router[20].ethg++;
       router[88].ethg++ <--> Eth100G {  length = 23880.0m; } <--> router[71].ethg++;
       router[89].ethg++ <--> Eth100G {  length = 30198.0m; } <--> router[49].ethg++;
       router[90].ethg++ <--> Eth100G {  length = 57384.0m; } <--> router[73].ethg++;
       router[91].ethg++ <--> Eth100G {  length = 14234.0m; } <--> router[52].ethg++;
       router[92].ethg++ <--> Eth100G {  length = 72454.0m; } <--> router[90].ethg++;
       router[93].ethg++ <--> Eth100G {  length = 43230.0m; } <--> router[81].ethg++;
       router[94].ethg++ <--> Eth100G {  length = 42048.0m; } <--> router[83].ethg++;
       router[95].ethg++ <--> Eth100G {  length = 26870.0m; } <--> router[4].ethg++;
       router[96].ethg++ <--> Eth100G {  length = 102450.0m; } <--> router[1].ethg++;
       router[97].ethg++ <--> Eth100G {  length = 11538.0m; } <--> router[17].ethg++;
       router[98].ethg++ <--> Eth100G {  length = 5012.0m; } <--> router[67].ethg++;
       router[99].ethg++ <--> Eth100G {  length = 79074.0m; } <--> router[31].ethg++;
       router[100].ethg++ <--> Eth100G {  length = 25945.999999999996m; } <--> router[68].ethg++;
       router[101].ethg++ <--> Eth100G {  length = 24230.0m; } <--> router[88].ethg++;
       router[102].ethg++ <--> Eth100G {  length = 17280.0m; } <--> router[15].ethg++;
       router[103].ethg++ <--> Eth100G {  length = 47434.0m; } <--> router[57].ethg++;
       router[104].ethg++ <--> Eth100G {  length = 28126.0m; } <--> router[66].ethg++;
       router[105].ethg++ <--> Eth100G {  length = 20848.0m; } <--> router[88].ethg++;
       router[106].ethg++ <--> Eth100G {  length = 91540.0m; } <--> router[31].ethg++;
       router[107].ethg++ <--> Eth100G {  length = 29926.0m; } <--> router[3].ethg++;
       router[108].ethg++ <--> Eth100G {  length = 73454.0m; } <--> router[96].ethg++;
       router[109].ethg++ <--> Eth100G {  length = 22412.0m; } <--> router[25].ethg++;
       router[110].ethg++ <--> Eth100G {  length = 36598.0m; } <--> router[41].ethg++;
       router[111].ethg++ <--> Eth100G {  length = 39884.0m; } <--> router[6].ethg++;
       router[112].ethg++ <--> Eth100G {  length = 74148.0m; } <--> router[39].ethg++;
       router[113].ethg++ <--> Eth100G {  length = 73348.0m; } <--> router[66].ethg++;
       router[114].ethg++ <--> Eth100G {  length = 31806.0m; } <--> router[28].ethg++;
       router[115].ethg++ <--> Eth100G {  length = 25710.000000000004m; } <--> router[35].ethg++;
       router[116].ethg++ <--> Eth100G {  length = 24482.0m; } <--> router[77].ethg++;
       router[117].ethg++ <--> Eth100G {  length = 30788.0m; } <--> router[35].ethg++;
       router[118].ethg++ <--> Eth100G {  length = 92302.0m; } <--> router[71].ethg++;
       router[119].ethg++ <--> Eth100G {  length = 7694.0m; } <--> router[49].ethg++;
       router[120].ethg++ <--> Eth100G {  length = 49292.0m; } <--> router[87].ethg++;
       router[121].ethg++ <--> Eth100G {  length = 45824.0m; } <--> router[44].ethg++;
       router[122].ethg++ <--> Eth100G {  length = 91476.0m; } <--> router[12].ethg++;
       router[123].ethg++ <--> Eth100G {  length = 41726.0m; } <--> router[111].ethg++;
       router[124].ethg++ <--> Eth100G {  length = 26400.0m; } <--> router[35].ethg++;
       router[125].ethg++ <--> Eth100G {  length = 97010.0m; } <--> router[30].ethg++;
       router[126].ethg++ <--> Eth100G {  length = 14512.0m; } <--> router[14].ethg++;
       router[127].ethg++ <--> Eth100G {  length = 61636.0m; } <--> router[6].ethg++;
       router[128].ethg++ <--> Eth100G {  length = 89810.0m; } <--> router[3].ethg++;
       router[129].ethg++ <--> Eth100G {  length = 14036.000000000002m; } <--> router[32].ethg++;
       router[130].ethg++ <--> Eth100G {  length = 40942.0m; } <--> router[80].ethg++;
       router[131].ethg++ <--> Eth100G {  length = 30836.0m; } <--> router[10].ethg++;
       router[132].ethg++ <--> Eth100G {  length = 21088.0m; } <--> router[103].ethg++;
       router[133].ethg++ <--> Eth100G {  length = 1898.0m; } <--> router[110].ethg++;
       router[134].ethg++ <--> Eth100G {  length = 14086.000000000002m; } <--> router[34].ethg++;
       router[135].ethg++ <--> Eth100G {  length = 67732.0m; } <--> router[89].ethg++;
       router[136].ethg++ <--> Eth100G {  length = 104530.0m; } <--> router[66].ethg++;
       router[137].ethg++ <--> Eth100G {  length = 3774.0m; } <--> router[92].ethg++;
       router[138].ethg++ <--> Eth100G {  length = 34256.0m; } <--> router[3].ethg++;
       router[139].ethg++ <--> Eth100G {  length = 23622.0m; } <--> router[4].ethg++;
       router[140].ethg++ <--> Eth100G {  length = 95886.0m; } <--> router[64].ethg++;
       router[141].ethg++ <--> Eth100G {  length = 12782.0m; } <--> router[113].ethg++;
       router[142].ethg++ <--> Eth100G {  length = 36008.0m; } <--> router[79].ethg++;
       router[143].ethg++ <--> Eth100G {  length = 73964.0m; } <--> router[34].ethg++;
       router[144].ethg++ <--> Eth100G {  length = 33624.0m; } <--> router[96].ethg++;
       router[145].ethg++ <--> Eth100G {  length = 19768.0m; } <--> router[63].ethg++;
       router[146].ethg++ <--> Eth100G {  length = 19402.0m; } <--> router[134].ethg++;
       router[147].ethg++ <--> Eth100G {  length = 32382.0m; } <--> router[102].ethg++;
       router[148].ethg++ <--> Eth100G {  length = 131378.0m; } <--> router[1].ethg++;
       router[149].ethg++ <--> Eth100G {  length = 28518.0m; } <--> router[46].ethg++;
       router[150].ethg++ <--> Eth100G {  length = 74530.0m; } <--> router[82].ethg++;
       router[151].ethg++ <--> Eth100G {  length = 31292.0m; } <--> router[142].ethg++;
       router[152].ethg++ <--> Eth100G {  length = 63420.00000000001m; } <--> router[103].ethg++;
       router[153].ethg++ <--> Eth100G {  length = 10374.0m; } <--> router[57].ethg++;
       router[154].ethg++ <--> Eth100G {  length = 16016.0m; } <--> router[39].ethg++;
       router[155].ethg++ <--> Eth100G {  length = 13388.0m; } <--> router[152].ethg++;
       router[156].ethg++ <--> Eth100G {  length = 32830.0m; } <--> router[140].ethg++;
       router[157].ethg++ <--> Eth100G {  length = 7212.0m; } <--> router[51].ethg++;
       router[158].ethg++ <--> Eth100G {  length = 19142.0m; } <--> router[43].ethg++;
       router[159].ethg++ <--> Eth100G {  length = 25226.0m; } <--> router[70].ethg++;
       router[160].ethg++ <--> Eth100G {  length = 6450.0m; } <--> router[70].ethg++;
       router[161].ethg++ <--> Eth100G {  length = 102866.00000000001m; } <--> router[9].ethg++;
       router[162].ethg++ <--> Eth100G {  length = 58855.99999999999m; } <--> router[109].ethg++;
       router[163].ethg++ <--> Eth100G {  length = 41954.0m; } <--> router[56].ethg++;
       router[164].ethg++ <--> Eth100G {  length = 54254.0m; } <--> router[74].ethg++;
       router[165].ethg++ <--> Eth100G {  length = 57776.0m; } <--> router[21].ethg++;
       router[166].ethg++ <--> Eth100G {  length = 55772.0m; } <--> router[152].ethg++;
       router[167].ethg++ <--> Eth100G {  length = 134148.0m; } <--> router[136].ethg++;
       router[168].ethg++ <--> Eth100G {  length = 66130.0m; } <--> router[159].ethg++;
       router[169].ethg++ <--> Eth100G {  length = 34982.0m; } <--> router[135].ethg++;
       router[170].ethg++ <--> Eth100G {  length = 37062.0m; } <--> router[74].ethg++;
       router[171].ethg++ <--> Eth100G {  length = 143848.0m; } <--> router[147].ethg++;
       router[172].ethg++ <--> Eth100G {  length = 14188.0m; } <--> router[1].ethg++;
       router[173].ethg++ <--> Eth100G {  length = 29068.0m; } <--> router[86].ethg++;
       router[174].ethg++ <--> Eth100G {  length = 12528.0m; } <--> router[104].ethg++;
       router[175].ethg++ <--> Eth100G {  length = 63058.00000000001m; } <--> router[55].ethg++;
       router[176].ethg++ <--> Eth100G {  length = 85402.0m; } <--> router[174].ethg++;
       router[177].ethg++ <--> Eth100G {  length = 40450.0m; } <--> router[145].ethg++;
       router[178].ethg++ <--> Eth100G {  length = 12806.0m; } <--> router[173].ethg++;
       router[179].ethg++ <--> Eth100G {  length = 10560.0m; } <--> router[164].ethg++;
       router[180].ethg++ <--> Eth100G {  length = 53272.0m; } <--> router[39].ethg++;
       router[181].ethg++ <--> Eth100G {  length = 35800.0m; } <--> router[119].ethg++;
       router[182].ethg++ <--> Eth100G {  length = 14490.0m; } <--> router[135].ethg++;
       router[183].ethg++ <--> Eth100G {  length = 33638.0m; } <--> router[144].ethg++;
       router[184].ethg++ <--> Eth100G {  length = 39164.0m; } <--> router[40].ethg++;
       router[185].ethg++ <--> Eth100G {  length = 58222.0m; } <--> router[147].ethg++;
       router[186].ethg++ <--> Eth100G {  length = 66666.0m; } <--> router[134].ethg++;
       router[187].ethg++ <--> Eth100G {  length = 32086.0m; } <--> router[120].ethg++;
       router[188].ethg++ <--> Eth100G {  length = 35510.0m; } <--> router[129].ethg++;
       router[189].ethg++ <--> Eth100G {  length = 55646.0m; } <--> router[174].ethg++;
       router[190].ethg++ <--> Eth100G {  length = 105276.0m; } <--> router[89].ethg++;
       router[191].ethg++ <--> Eth100G {  length = 38526.0m; } <--> router[84].ethg++;
       router[192].ethg++ <--> Eth100G {  length = 52474.0m; } <--> router[29].ethg++;
       router[193].ethg++ <--> Eth100G {  length = 34218.0m; } <--> router[176].ethg++;
       router[194].ethg++ <--> Eth100G {  length = 103276.0m; } <--> router[23].ethg++;
       router[195].ethg++ <--> Eth100G {  length = 22646.0m; } <--> router[63].ethg++;
       router[196].ethg++ <--> Eth100G {  length = 97508.0m; } <--> router[35].ethg++;
       router[197].ethg++ <--> Eth100G {  length = 44044.0m; } <--> router[31].ethg++;
       router[198].ethg++ <--> Eth100G {  length = 31048.0m; } <--> router[40].ethg++;
       router[199].ethg++ <--> Eth100G {  length = 104726.0m; } <--> router[97].ethg++;
       router[200].ethg++ <--> Eth100G {  length = 13724.0m; } <--> router[135].ethg++;
       router[201].ethg++ <--> Eth100G {  length = 83216.0m; } <--> router[100].ethg++;
       router[202].ethg++ <--> Eth100G {  length = 1400.0m; } <--> router[52].ethg++;
       router[203].ethg++ <--> Eth100G {  length = 37676.0m; } <--> router[154].ethg++;
       router[204].ethg++ <--> Eth100G {  length = 19802.0m; } <--> router[69].ethg++;
       router[205].ethg++ <--> Eth100G {  length = 71404.0m; } <--> router[181].ethg++;
       router[206].ethg++ <--> Eth100G {  length = 40688.0m; } <--> router[13].ethg++;
       router[207].ethg++ <--> Eth100G {  length = 21160.0m; } <--> router[114].ethg++;
       router[208].ethg++ <--> Eth100G {  length = 2974.0m; } <--> router[71].ethg++;
       router[209].ethg++ <--> Eth100G {  length = 34800.0m; } <--> router[14].ethg++;
       router[210].ethg++ <--> Eth100G {  length = 18524.0m; } <--> router[25].ethg++;
       router[211].ethg++ <--> Eth100G {  length = 32172.000000000004m; } <--> router[145].ethg++;
       router[212].ethg++ <--> Eth100G {  length = 58822.0m; } <--> router[40].ethg++;
       router[213].ethg++ <--> Eth100G {  length = 58596.0m; } <--> router[199].ethg++;
       router[214].ethg++ <--> Eth100G {  length = 62036.0m; } <--> router[15].ethg++;
       router[215].ethg++ <--> Eth100G {  length = 36674.0m; } <--> router[11].ethg++;
       router[216].ethg++ <--> Eth100G {  length = 53654.0m; } <--> router[67].ethg++;
       router[217].ethg++ <--> Eth100G {  length = 6966.0m; } <--> router[189].ethg++;
       router[218].ethg++ <--> Eth100G {  length = 54978.0m; } <--> router[128].ethg++;
       router[219].ethg++ <--> Eth100G {  length = 90814.0m; } <--> router[125].ethg++;
       router[220].ethg++ <--> Eth100G {  length = 78742.0m; } <--> router[135].ethg++;
       router[221].ethg++ <--> Eth100G {  length = 49162.0m; } <--> router[6].ethg++;
       router[222].ethg++ <--> Eth100G {  length = 28012.0m; } <--> router[57].ethg++;
       router[223].ethg++ <--> Eth100G {  length = 53940.0m; } <--> router[50].ethg++;
       router[224].ethg++ <--> Eth100G {  length = 2408.0m; } <--> router[93].ethg++;
       router[225].ethg++ <--> Eth100G {  length = 93564.0m; } <--> router[148].ethg++;
       router[226].ethg++ <--> Eth100G {  length = 65898.0m; } <--> router[5].ethg++;
       router[227].ethg++ <--> Eth100G {  length = 6016.0m; } <--> router[21].ethg++;
       router[228].ethg++ <--> Eth100G {  length = 47424.0m; } <--> router[86].ethg++;
       router[229].ethg++ <--> Eth100G {  length = 67330.0m; } <--> router[167].ethg++;
       router[230].ethg++ <--> Eth100G {  length = 76876.0m; } <--> router[151].ethg++;
       router[231].ethg++ <--> Eth100G {  length = 98818.0m; } <--> router[156].ethg++;
       router[232].ethg++ <--> Eth100G {  length = 58260.0m; } <--> router[181].ethg++;
       router[233].ethg++ <--> Eth100G {  length = 10374.0m; } <--> router[231].ethg++;
       router[234].ethg++ <--> Eth100G {  length = 43470.0m; } <--> router[159].ethg++;
       router[235].ethg++ <--> Eth100G {  length = 49168.0m; } <--> router[2].ethg++;
       router[236].ethg++ <--> Eth100G {  length = 25314.0m; } <--> router[35].ethg++;
       router[237].ethg++ <--> Eth100G {  length = 31952.0m; } <--> router[108].ethg++;
       router[238].ethg++ <--> Eth100G {  length = 96732.0m; } <--> router[208].ethg++;
       router[239].ethg++ <--> Eth100G {  length = 116633.99999999999m; } <--> router[32].ethg++;
       router[240].ethg++ <--> Eth100G {  length = 34000.0m; } <--> router[38].ethg++;
       router[241].ethg++ <--> Eth100G {  length = 63410.0m; } <--> router[119].ethg++;
       router[242].ethg++ <--> Eth100G {  length = 50488.0m; } <--> router[143].ethg++;
       router[243].ethg++ <--> Eth100G {  length = 31033.999999999996m; } <--> router[54].ethg++;
       router[244].ethg++ <--> Eth100G {  length = 18086.0m; } <--> router[60].ethg++;
       router[245].ethg++ <--> Eth100G {  length = 56904.0m; } <--> router[153].ethg++;
       router[246].ethg++ <--> Eth100G {  length = 45616.0m; } <--> router[29].ethg++;
       router[247].ethg++ <--> Eth100G {  length = 55958.00000000001m; } <--> router[71].ethg++;
       router[248].ethg++ <--> Eth100G {  length = 63936.0m; } <--> router[104].ethg++;
       router[249].ethg++ <--> Eth100G {  length = 107602.0m; } <--> router[155].ethg++;
       router[250].ethg++ <--> Eth100G {  length = 47232.0m; } <--> router[108].ethg++;
       router[251].ethg++ <--> Eth100G {  length = 24698.0m; } <--> router[20].ethg++;
       router[252].ethg++ <--> Eth100G {  length = 50384.0m; } <--> router[236].ethg++;
       router[253].ethg++ <--> Eth100G {  length = 2408.0m; } <--> router[69].ethg++;
       router[254].ethg++ <--> Eth100G {  length = 42648.0m; } <--> router[164].ethg++;
       router[255].ethg++ <--> Eth100G {  length = 8516.0m; } <--> router[182].ethg++;
       router[256].ethg++ <--> Eth100G {  length = 33522.0m; } <--> router[142].ethg++;
       router[257].ethg++ <--> Eth100G {  length = 74654.0m; } <--> router[31].ethg++;
       router[258].ethg++ <--> Eth100G {  length = 127376.0m; } <--> router[250].ethg++;
       router[259].ethg++ <--> Eth100G {  length = 80412.0m; } <--> router[215].ethg++;
       router[260].ethg++ <--> Eth100G {  length = 31860.000000000004m; } <--> router[245].ethg++;
       router[261].ethg++ <--> Eth100G {  length = 79616.0m; } <--> router[85].ethg++;
       router[262].ethg++ <--> Eth100G {  length = 31810.000000000004m; } <--> router[111].ethg++;
       router[263].ethg++ <--> Eth100G {  length = 10840.0m; } <--> router[214].ethg++;
       router[264].ethg++ <--> Eth100G {  length = 26636.0m; } <--> router[117].ethg++;
       router[265].ethg++ <--> Eth100G {  length = 40286.0m; } <--> router[244].ethg++;
       router[266].ethg++ <--> Eth100G {  length = 18852.0m; } <--> router[50].ethg++;
       router[267].ethg++ <--> Eth100G {  length = 29900.0m; } <--> router[205].ethg++;
       router[268].ethg++ <--> Eth100G {  length = 131840.0m; } <--> router[170].ethg++;
       router[269].ethg++ <--> Eth100G {  length = 17492.0m; } <--> router[251].ethg++;
       router[270].ethg++ <--> Eth100G {  length = 76400.0m; } <--> router[176].ethg++;
       router[271].ethg++ <--> Eth100G {  length = 148242.0m; } <--> router[167].ethg++;
       router[272].ethg++ <--> Eth100G {  length = 31724.0m; } <--> router[149].ethg++;
       router[273].ethg++ <--> Eth100G {  length = 68978.0m; } <--> router[128].ethg++;
       router[274].ethg++ <--> Eth100G {  length = 24686.0m; } <--> router[143].ethg++;
       router[275].ethg++ <--> Eth100G {  length = 49284.0m; } <--> router[178].ethg++;
       router[276].ethg++ <--> Eth100G {  length = 34560.0m; } <--> router[140].ethg++;
       router[277].ethg++ <--> Eth100G {  length = 14402.000000000002m; } <--> router[37].ethg++;
       router[278].ethg++ <--> Eth100G {  length = 26139.999999999996m; } <--> router[150].ethg++;
       router[279].ethg++ <--> Eth100G {  length = 53210.0m; } <--> router[134].ethg++;
       router[280].ethg++ <--> Eth100G {  length = 18218.0m; } <--> router[258].ethg++;
       router[281].ethg++ <--> Eth100G {  length = 39298.0m; } <--> router[102].ethg++;
       router[282].ethg++ <--> Eth100G {  length = 70206.0m; } <--> router[113].ethg++;
       router[283].ethg++ <--> Eth100G {  length = 57217.99999999999m; } <--> router[133].ethg++;
       router[284].ethg++ <--> Eth100G {  length = 18708.0m; } <--> router[164].ethg++;
       router[285].ethg++ <--> Eth100G {  length = 27636.0m; } <--> router[0].ethg++;
       router[286].ethg++ <--> Eth100G {  length = 32962.0m; } <--> router[21].ethg++;
       router[287].ethg++ <--> Eth100G {  length = 68194.0m; } <--> router[99].ethg++;
       router[288].ethg++ <--> Eth100G {  length = 46250.0m; } <--> router[161].ethg++;
       router[289].ethg++ <--> Eth100G {  length = 54298.0m; } <--> router[238].ethg++;
       router[290].ethg++ <--> Eth100G {  length = 47706.0m; } <--> router[222].ethg++;
       router[291].ethg++ <--> Eth100G {  length = 24368.0m; } <--> router[207].ethg++;
       router[292].ethg++ <--> Eth100G {  length = 53262.0m; } <--> router[145].ethg++;
       router[293].ethg++ <--> Eth100G {  length = 30736.0m; } <--> router[287].ethg++;
       router[294].ethg++ <--> Eth100G {  length = 79580.0m; } <--> router[17].ethg++;
       router[295].ethg++ <--> Eth100G {  length = 7200.0m; } <--> router[114].ethg++;
       router[296].ethg++ <--> Eth100G {  length = 63902.0m; } <--> router[140].ethg++;
       router[297].ethg++ <--> Eth100G {  length = 39922.0m; } <--> router[22].ethg++;
       router[298].ethg++ <--> Eth100G {  length = 4024.0m; } <--> router[1].ethg++;
       router[299].ethg++ <--> Eth100G {  length = 44778.0m; } <--> router[282].ethg++;
       router[0].ethg++ <--> Eth100G {  length = 151054.0m; } <--> router[288].ethg++;

       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[24].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[195].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[49].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[225].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[99].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[204].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[173].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[141].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[290].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[13].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[191].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[289].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[66].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[39].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[147].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[239].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[197].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[98].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[152].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[151].ethg++;

       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[34].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[10].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[264].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[230].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[90].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[234].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[29].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[238].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[54].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[169].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[44].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[219].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[140].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[134].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[106].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[46].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[117].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[97].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[96].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[279].ethg++;

       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[176].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[85].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[231].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[5].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[299].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[254].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[256].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[166].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[52].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[137].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[211].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[139].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[158].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[71].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[118].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[217].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[80].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[245].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[79].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[271].ethg++;

       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[210].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[138].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[220].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[63].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[142].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[121].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[246].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[16].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[30].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[208].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[33].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[102].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[232].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[28].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[216].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[185].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[70].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[145].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[111].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[181].ethg++;

       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[281].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[146].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[131].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[124].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[183].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[74].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[122].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[269].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[283].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[215].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[235].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[94].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[209].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[285].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[196].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[255].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[160].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[149].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[253].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[154].ethg++;

       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[286].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[7].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[119].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[284].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[2].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[110].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[259].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[224].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[127].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[266].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[42].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[62].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[55].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[153].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[240].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[113].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[193].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[20].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[129].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[81].ethg++;

       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[40].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[272].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[53].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[260].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[14].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[100].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[167].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[95].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[222].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[125].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[206].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[27].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[93].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[241].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[58].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[61].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[165].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[91].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[291].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[226].ethg++;

       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[274].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[84].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[35].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[120].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[171].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[144].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[107].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[56].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[237].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[252].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[261].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[180].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[136].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[198].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[132].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[150].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[161].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[83].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[143].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[175].ethg++;

       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[87].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[75].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[268].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[65].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[156].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[38].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[155].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[32].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[135].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[192].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[47].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[86].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[51].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[229].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[227].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[73].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[174].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[108].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[273].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[76].ethg++;

       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[178].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[104].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[288].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[69].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[168].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[18].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[50].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[242].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[287].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[201].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[101].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[200].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[105].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[187].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[262].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[277].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[163].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[170].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[8].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[15].ethg++;

       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[9].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[184].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[172].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[17].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[218].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[82].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[275].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[126].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[148].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[186].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[89].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[293].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[292].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[276].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[157].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[202].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[188].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[263].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[45].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[297].ethg++;

       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[233].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[3].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[194].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[78].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[205].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[258].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[64].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[199].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[223].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[37].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[60].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[115].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[36].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[21].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[182].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[236].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[68].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[12].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[48].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[298].ethg++;

       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[103].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[250].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[23].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[212].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[296].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[207].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[43].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[214].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[213].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[282].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[179].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[128].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[4].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[221].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[159].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[109].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[130].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[19].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[189].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[67].ethg++;

       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[112].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[41].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[295].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[92].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[114].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[249].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[116].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[267].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[190].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[244].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[11].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[265].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[25].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[243].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[123].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[280].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[247].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[57].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[278].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[294].ethg++;

       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[22].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[162].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[1].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[31].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[72].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[77].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[0].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[26].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[257].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[6].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[133].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[88].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[251].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[203].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[248].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[228].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[177].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[164].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[270].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[59].ethg++;

       surrogateServer[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[76].ethg++;
       surrogateServer[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[274].ethg++;
       surrogateServer[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[59].ethg++;
       surrogateServer[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[69].ethg++;
       surrogateServer[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[47].ethg++;
       surrogateServer[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[13].ethg++;
       surrogateServer[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[104].ethg++;
       surrogateServer[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[160].ethg++;
       surrogateServer[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[180].ethg++;
       surrogateServer[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[121].ethg++;
       surrogateServer[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[239].ethg++;
       surrogateServer[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[29].ethg++;
       surrogateServer[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[260].ethg++;
       surrogateServer[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[169].ethg++;
       surrogateServer[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[299].ethg++;
       originServer.ethg++ <--> Eth400G {length=10000m;} <--> router[8].ethg++;
}