//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

import inet.node.inet.Router;
import inet.node.inet.StandardHost;
import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;
import inet.node.ethernet.Eth1G;
import inet.node.ethernet.Eth100G;
import inet.node.ethernet.Eth400G;

package cdnsimulator.simulations.networks_s15;

network Network4
{
    parameters:
        int numRouters = default(500);
        int numSurrogateServers = default(4);
        int numClientNodes = default(2);
        int cachePolicy = default(0); 
        int requestsId=default(0);

        string logFile=default("log.txt");

        // record failed sessions. Number of request
        @signal[sessionFail](type=long);
		@statistic[failedSessions](title="total number of failed sessions"; source=sessionFail; record=vector,count);
		
		// a long the id of the request.
		@signal[sendId](type=long);
		@statistic[sendTimes](title="response times"; source=sendId; record=vector);
		// a long the id of the request.
		@signal[receiveId](type=long);
		@statistic[receiveTimes](title="response times"; source=receiveId; record=vector);
    submodules:
        configurator: Ipv4NetworkConfigurator { // network autoconfiguration
            @display("p=56,32");
        }

        surrogateServer[numSurrogateServers]: StandardHost {
            @display("p=231.474,71.622");
        }
        originServer: StandardHost {
            @display("p=231.474,353.958");
        }
        dnsServer: StandardHost {
            @display("p=103,213");
        }
        client[numClientNodes]: StandardHost {
            @display("p=414.16202,213.828");
        }

        router[numRouters]: Router {
            @display("p=231.474,213.828");
        }

    connections allowunconnected:

        for i=0..numSurrogateServers-1 {
            surrogateServer[i].ethg++ <--> Eth400G <--> dnsServer.ethg++;
        }

        //routers and clients from here
       router[1].ethg++ <--> Eth100G {  length = 117682.0m; } <--> router[0].ethg++;
       router[2].ethg++ <--> Eth100G {  length = 52541.99999999999m; } <--> router[0].ethg++;
       router[3].ethg++ <--> Eth100G {  length = 35498.0m; } <--> router[2].ethg++;
       router[4].ethg++ <--> Eth100G {  length = 28939.999999999996m; } <--> router[1].ethg++;
       router[5].ethg++ <--> Eth100G {  length = 49662.0m; } <--> router[2].ethg++;
       router[6].ethg++ <--> Eth100G {  length = 60484.0m; } <--> router[0].ethg++;
       router[7].ethg++ <--> Eth100G {  length = 83964.0m; } <--> router[1].ethg++;
       router[8].ethg++ <--> Eth100G {  length = 24240.0m; } <--> router[3].ethg++;
       router[9].ethg++ <--> Eth100G {  length = 35572.0m; } <--> router[2].ethg++;
       router[10].ethg++ <--> Eth100G {  length = 72670.0m; } <--> router[7].ethg++;
       router[11].ethg++ <--> Eth100G {  length = 35576.0m; } <--> router[3].ethg++;
       router[12].ethg++ <--> Eth100G {  length = 50240.0m; } <--> router[4].ethg++;
       router[13].ethg++ <--> Eth100G {  length = 33626.0m; } <--> router[7].ethg++;
       router[14].ethg++ <--> Eth100G {  length = 68810.0m; } <--> router[12].ethg++;
       router[15].ethg++ <--> Eth100G {  length = 14440.0m; } <--> router[0].ethg++;
       router[16].ethg++ <--> Eth100G {  length = 34530.0m; } <--> router[9].ethg++;
       router[17].ethg++ <--> Eth100G {  length = 17200.0m; } <--> router[3].ethg++;
       router[18].ethg++ <--> Eth100G {  length = 55400.0m; } <--> router[2].ethg++;
       router[19].ethg++ <--> Eth100G {  length = 64436.0m; } <--> router[12].ethg++;
       router[20].ethg++ <--> Eth100G {  length = 36584.0m; } <--> router[11].ethg++;
       router[21].ethg++ <--> Eth100G {  length = 9062.0m; } <--> router[10].ethg++;
       router[22].ethg++ <--> Eth100G {  length = 99276.0m; } <--> router[18].ethg++;
       router[23].ethg++ <--> Eth100G {  length = 89490.0m; } <--> router[9].ethg++;
       router[24].ethg++ <--> Eth100G {  length = 40216.0m; } <--> router[14].ethg++;
       router[25].ethg++ <--> Eth100G {  length = 29542.0m; } <--> router[22].ethg++;
       router[26].ethg++ <--> Eth100G {  length = 68786.0m; } <--> router[17].ethg++;
       router[27].ethg++ <--> Eth100G {  length = 93132.0m; } <--> router[9].ethg++;
       router[28].ethg++ <--> Eth100G {  length = 52750.0m; } <--> router[9].ethg++;
       router[29].ethg++ <--> Eth100G {  length = 70026.0m; } <--> router[17].ethg++;
       router[30].ethg++ <--> Eth100G {  length = 27464.0m; } <--> router[6].ethg++;
       router[31].ethg++ <--> Eth100G {  length = 86094.0m; } <--> router[25].ethg++;
       router[32].ethg++ <--> Eth100G {  length = 30730.0m; } <--> router[5].ethg++;
       router[33].ethg++ <--> Eth100G {  length = 66538.0m; } <--> router[14].ethg++;
       router[34].ethg++ <--> Eth100G {  length = 18368.0m; } <--> router[7].ethg++;
       router[35].ethg++ <--> Eth100G {  length = 48038.0m; } <--> router[17].ethg++;
       router[36].ethg++ <--> Eth100G {  length = 32439.999999999996m; } <--> router[8].ethg++;
       router[37].ethg++ <--> Eth100G {  length = 74510.0m; } <--> router[9].ethg++;
       router[38].ethg++ <--> Eth100G {  length = 50228.0m; } <--> router[35].ethg++;
       router[39].ethg++ <--> Eth100G {  length = 73662.0m; } <--> router[36].ethg++;
       router[40].ethg++ <--> Eth100G {  length = 73682.0m; } <--> router[6].ethg++;
       router[41].ethg++ <--> Eth100G {  length = 58138.0m; } <--> router[6].ethg++;
       router[42].ethg++ <--> Eth100G {  length = 26050.0m; } <--> router[3].ethg++;
       router[43].ethg++ <--> Eth100G {  length = 32242.0m; } <--> router[16].ethg++;
       router[44].ethg++ <--> Eth100G {  length = 2828.0m; } <--> router[7].ethg++;
       router[45].ethg++ <--> Eth100G {  length = 33736.0m; } <--> router[32].ethg++;
       router[46].ethg++ <--> Eth100G {  length = 43792.0m; } <--> router[2].ethg++;
       router[47].ethg++ <--> Eth100G {  length = 29914.0m; } <--> router[11].ethg++;
       router[48].ethg++ <--> Eth100G {  length = 5772.0m; } <--> router[16].ethg++;
       router[49].ethg++ <--> Eth100G {  length = 25382.0m; } <--> router[14].ethg++;
       router[50].ethg++ <--> Eth100G {  length = 20064.0m; } <--> router[4].ethg++;
       router[51].ethg++ <--> Eth100G {  length = 33392.0m; } <--> router[12].ethg++;
       router[52].ethg++ <--> Eth100G {  length = 31594.0m; } <--> router[8].ethg++;
       router[53].ethg++ <--> Eth100G {  length = 64758.00000000001m; } <--> router[7].ethg++;
       router[54].ethg++ <--> Eth100G {  length = 21530.0m; } <--> router[21].ethg++;
       router[55].ethg++ <--> Eth100G {  length = 44182.0m; } <--> router[39].ethg++;
       router[56].ethg++ <--> Eth100G {  length = 32506.0m; } <--> router[25].ethg++;
       router[57].ethg++ <--> Eth100G {  length = 54112.0m; } <--> router[41].ethg++;
       router[58].ethg++ <--> Eth100G {  length = 99062.0m; } <--> router[49].ethg++;
       router[59].ethg++ <--> Eth100G {  length = 38816.0m; } <--> router[15].ethg++;
       router[60].ethg++ <--> Eth100G {  length = 40310.0m; } <--> router[49].ethg++;
       router[61].ethg++ <--> Eth100G {  length = 53172.0m; } <--> router[58].ethg++;
       router[62].ethg++ <--> Eth100G {  length = 67068.0m; } <--> router[34].ethg++;
       router[63].ethg++ <--> Eth100G {  length = 45178.0m; } <--> router[39].ethg++;
       router[64].ethg++ <--> Eth100G {  length = 2280.0m; } <--> router[25].ethg++;
       router[65].ethg++ <--> Eth100G {  length = 36444.0m; } <--> router[39].ethg++;
       router[66].ethg++ <--> Eth100G {  length = 74868.0m; } <--> router[61].ethg++;
       router[67].ethg++ <--> Eth100G {  length = 83030.0m; } <--> router[31].ethg++;
       router[68].ethg++ <--> Eth100G {  length = 47122.0m; } <--> router[4].ethg++;
       router[69].ethg++ <--> Eth100G {  length = 68604.0m; } <--> router[58].ethg++;
       router[70].ethg++ <--> Eth100G {  length = 63596.0m; } <--> router[12].ethg++;
       router[71].ethg++ <--> Eth100G {  length = 12206.0m; } <--> router[35].ethg++;
       router[72].ethg++ <--> Eth100G {  length = 18660.0m; } <--> router[47].ethg++;
       router[73].ethg++ <--> Eth100G {  length = 60574.0m; } <--> router[28].ethg++;
       router[74].ethg++ <--> Eth100G {  length = 52414.0m; } <--> router[53].ethg++;
       router[75].ethg++ <--> Eth100G {  length = 49352.0m; } <--> router[15].ethg++;
       router[76].ethg++ <--> Eth100G {  length = 5910.0m; } <--> router[21].ethg++;
       router[77].ethg++ <--> Eth100G {  length = 42432.0m; } <--> router[30].ethg++;
       router[78].ethg++ <--> Eth100G {  length = 21512.0m; } <--> router[29].ethg++;
       router[79].ethg++ <--> Eth100G {  length = 49536.0m; } <--> router[32].ethg++;
       router[80].ethg++ <--> Eth100G {  length = 69602.0m; } <--> router[28].ethg++;
       router[81].ethg++ <--> Eth100G {  length = 29789.999999999996m; } <--> router[3].ethg++;
       router[82].ethg++ <--> Eth100G {  length = 148530.0m; } <--> router[50].ethg++;
       router[83].ethg++ <--> Eth100G {  length = 76802.0m; } <--> router[22].ethg++;
       router[84].ethg++ <--> Eth100G {  length = 24990.0m; } <--> router[56].ethg++;
       router[85].ethg++ <--> Eth100G {  length = 98568.0m; } <--> router[29].ethg++;
       router[86].ethg++ <--> Eth100G {  length = 92340.0m; } <--> router[44].ethg++;
       router[87].ethg++ <--> Eth100G {  length = 44008.0m; } <--> router[75].ethg++;
       router[88].ethg++ <--> Eth100G {  length = 106124.0m; } <--> router[18].ethg++;
       router[89].ethg++ <--> Eth100G {  length = 79116.0m; } <--> router[19].ethg++;
       router[90].ethg++ <--> Eth100G {  length = 10296.0m; } <--> router[55].ethg++;
       router[91].ethg++ <--> Eth100G {  length = 48944.0m; } <--> router[4].ethg++;
       router[92].ethg++ <--> Eth100G {  length = 29616.000000000004m; } <--> router[84].ethg++;
       router[93].ethg++ <--> Eth100G {  length = 77700.0m; } <--> router[47].ethg++;
       router[94].ethg++ <--> Eth100G {  length = 63660.0m; } <--> router[69].ethg++;
       router[95].ethg++ <--> Eth100G {  length = 39924.0m; } <--> router[9].ethg++;
       router[96].ethg++ <--> Eth100G {  length = 26652.0m; } <--> router[87].ethg++;
       router[97].ethg++ <--> Eth100G {  length = 50794.0m; } <--> router[77].ethg++;
       router[98].ethg++ <--> Eth100G {  length = 107606.0m; } <--> router[46].ethg++;
       router[99].ethg++ <--> Eth100G {  length = 45114.0m; } <--> router[49].ethg++;
       router[100].ethg++ <--> Eth100G {  length = 114676.0m; } <--> router[27].ethg++;
       router[101].ethg++ <--> Eth100G {  length = 59270.00000000001m; } <--> router[93].ethg++;
       router[102].ethg++ <--> Eth100G {  length = 46952.0m; } <--> router[33].ethg++;
       router[103].ethg++ <--> Eth100G {  length = 28750.0m; } <--> router[50].ethg++;
       router[104].ethg++ <--> Eth100G {  length = 14560.0m; } <--> router[81].ethg++;
       router[105].ethg++ <--> Eth100G {  length = 24830.0m; } <--> router[87].ethg++;
       router[106].ethg++ <--> Eth100G {  length = 8044.0m; } <--> router[95].ethg++;
       router[107].ethg++ <--> Eth100G {  length = 70974.0m; } <--> router[3].ethg++;
       router[108].ethg++ <--> Eth100G {  length = 28348.0m; } <--> router[45].ethg++;
       router[109].ethg++ <--> Eth100G {  length = 132898.0m; } <--> router[99].ethg++;
       router[110].ethg++ <--> Eth100G {  length = 9880.0m; } <--> router[101].ethg++;
       router[111].ethg++ <--> Eth100G {  length = 44364.0m; } <--> router[106].ethg++;
       router[112].ethg++ <--> Eth100G {  length = 67616.0m; } <--> router[4].ethg++;
       router[113].ethg++ <--> Eth100G {  length = 60398.0m; } <--> router[37].ethg++;
       router[114].ethg++ <--> Eth100G {  length = 44156.0m; } <--> router[61].ethg++;
       router[115].ethg++ <--> Eth100G {  length = 49944.0m; } <--> router[81].ethg++;
       router[116].ethg++ <--> Eth100G {  length = 31172.000000000004m; } <--> router[25].ethg++;
       router[117].ethg++ <--> Eth100G {  length = 21954.0m; } <--> router[80].ethg++;
       router[118].ethg++ <--> Eth100G {  length = 22414.0m; } <--> router[71].ethg++;
       router[119].ethg++ <--> Eth100G {  length = 4124.0m; } <--> router[23].ethg++;
       router[120].ethg++ <--> Eth100G {  length = 62700.0m; } <--> router[86].ethg++;
       router[121].ethg++ <--> Eth100G {  length = 69996.0m; } <--> router[51].ethg++;
       router[122].ethg++ <--> Eth100G {  length = 99040.0m; } <--> router[117].ethg++;
       router[123].ethg++ <--> Eth100G {  length = 6986.0m; } <--> router[108].ethg++;
       router[124].ethg++ <--> Eth100G {  length = 40486.0m; } <--> router[68].ethg++;
       router[125].ethg++ <--> Eth100G {  length = 8104.000000000001m; } <--> router[32].ethg++;
       router[126].ethg++ <--> Eth100G {  length = 70024.0m; } <--> router[43].ethg++;
       router[127].ethg++ <--> Eth100G {  length = 76426.0m; } <--> router[78].ethg++;
       router[128].ethg++ <--> Eth100G {  length = 28706.0m; } <--> router[89].ethg++;
       router[129].ethg++ <--> Eth100G {  length = 48848.0m; } <--> router[54].ethg++;
       router[130].ethg++ <--> Eth100G {  length = 33568.0m; } <--> router[29].ethg++;
       router[131].ethg++ <--> Eth100G {  length = 69944.0m; } <--> router[18].ethg++;
       router[132].ethg++ <--> Eth100G {  length = 84090.0m; } <--> router[78].ethg++;
       router[133].ethg++ <--> Eth100G {  length = 28442.0m; } <--> router[120].ethg++;
       router[134].ethg++ <--> Eth100G {  length = 6428.0m; } <--> router[5].ethg++;
       router[135].ethg++ <--> Eth100G {  length = 1078.0m; } <--> router[6].ethg++;
       router[136].ethg++ <--> Eth100G {  length = 60024.0m; } <--> router[89].ethg++;
       router[137].ethg++ <--> Eth100G {  length = 39930.0m; } <--> router[118].ethg++;
       router[138].ethg++ <--> Eth100G {  length = 7802.0m; } <--> router[34].ethg++;
       router[139].ethg++ <--> Eth100G {  length = 79564.0m; } <--> router[77].ethg++;
       router[140].ethg++ <--> Eth100G {  length = 15540.0m; } <--> router[102].ethg++;
       router[141].ethg++ <--> Eth100G {  length = 101152.0m; } <--> router[51].ethg++;
       router[142].ethg++ <--> Eth100G {  length = 32558.0m; } <--> router[122].ethg++;
       router[143].ethg++ <--> Eth100G {  length = 18646.0m; } <--> router[36].ethg++;
       router[144].ethg++ <--> Eth100G {  length = 116370.0m; } <--> router[52].ethg++;
       router[145].ethg++ <--> Eth100G {  length = 25044.0m; } <--> router[93].ethg++;
       router[146].ethg++ <--> Eth100G {  length = 45804.0m; } <--> router[54].ethg++;
       router[147].ethg++ <--> Eth100G {  length = 87368.0m; } <--> router[91].ethg++;
       router[148].ethg++ <--> Eth100G {  length = 69476.0m; } <--> router[89].ethg++;
       router[149].ethg++ <--> Eth100G {  length = 37336.0m; } <--> router[136].ethg++;
       router[150].ethg++ <--> Eth100G {  length = 23882.0m; } <--> router[41].ethg++;
       router[151].ethg++ <--> Eth100G {  length = 35346.0m; } <--> router[92].ethg++;
       router[152].ethg++ <--> Eth100G {  length = 45688.0m; } <--> router[94].ethg++;
       router[153].ethg++ <--> Eth100G {  length = 48136.0m; } <--> router[74].ethg++;
       router[154].ethg++ <--> Eth100G {  length = 10466.0m; } <--> router[34].ethg++;
       router[155].ethg++ <--> Eth100G {  length = 15926.0m; } <--> router[34].ethg++;
       router[156].ethg++ <--> Eth100G {  length = 65526.0m; } <--> router[38].ethg++;
       router[157].ethg++ <--> Eth100G {  length = 54654.0m; } <--> router[140].ethg++;
       router[158].ethg++ <--> Eth100G {  length = 49040.0m; } <--> router[111].ethg++;
       router[159].ethg++ <--> Eth100G {  length = 45398.0m; } <--> router[91].ethg++;
       router[160].ethg++ <--> Eth100G {  length = 11264.0m; } <--> router[145].ethg++;
       router[161].ethg++ <--> Eth100G {  length = 6604.000000000001m; } <--> router[37].ethg++;
       router[162].ethg++ <--> Eth100G {  length = 56867.99999999999m; } <--> router[119].ethg++;
       router[163].ethg++ <--> Eth100G {  length = 72022.0m; } <--> router[1].ethg++;
       router[164].ethg++ <--> Eth100G {  length = 72918.0m; } <--> router[9].ethg++;
       router[165].ethg++ <--> Eth100G {  length = 17418.0m; } <--> router[89].ethg++;
       router[166].ethg++ <--> Eth100G {  length = 20306.0m; } <--> router[144].ethg++;
       router[167].ethg++ <--> Eth100G {  length = 39604.0m; } <--> router[55].ethg++;
       router[168].ethg++ <--> Eth100G {  length = 84582.0m; } <--> router[165].ethg++;
       router[169].ethg++ <--> Eth100G {  length = 71094.0m; } <--> router[151].ethg++;
       router[170].ethg++ <--> Eth100G {  length = 37252.0m; } <--> router[4].ethg++;
       router[171].ethg++ <--> Eth100G {  length = 16706.0m; } <--> router[170].ethg++;
       router[172].ethg++ <--> Eth100G {  length = 39446.0m; } <--> router[84].ethg++;
       router[173].ethg++ <--> Eth100G {  length = 11544.0m; } <--> router[67].ethg++;
       router[174].ethg++ <--> Eth100G {  length = 44482.0m; } <--> router[124].ethg++;
       router[175].ethg++ <--> Eth100G {  length = 50632.0m; } <--> router[77].ethg++;
       router[176].ethg++ <--> Eth100G {  length = 6228.0m; } <--> router[8].ethg++;
       router[177].ethg++ <--> Eth100G {  length = 26294.0m; } <--> router[142].ethg++;
       router[178].ethg++ <--> Eth100G {  length = 46802.0m; } <--> router[152].ethg++;
       router[179].ethg++ <--> Eth100G {  length = 52698.0m; } <--> router[45].ethg++;
       router[180].ethg++ <--> Eth100G {  length = 39540.0m; } <--> router[169].ethg++;
       router[181].ethg++ <--> Eth100G {  length = 119604.0m; } <--> router[172].ethg++;
       router[182].ethg++ <--> Eth100G {  length = 45522.0m; } <--> router[7].ethg++;
       router[183].ethg++ <--> Eth100G {  length = 28398.0m; } <--> router[115].ethg++;
       router[184].ethg++ <--> Eth100G {  length = 55066.0m; } <--> router[0].ethg++;
       router[185].ethg++ <--> Eth100G {  length = 40022.0m; } <--> router[59].ethg++;
       router[186].ethg++ <--> Eth100G {  length = 29372.000000000004m; } <--> router[0].ethg++;
       router[187].ethg++ <--> Eth100G {  length = 12526.0m; } <--> router[27].ethg++;
       router[188].ethg++ <--> Eth100G {  length = 24450.0m; } <--> router[119].ethg++;
       router[189].ethg++ <--> Eth100G {  length = 58232.00000000001m; } <--> router[10].ethg++;
       router[190].ethg++ <--> Eth100G {  length = 48848.0m; } <--> router[154].ethg++;
       router[191].ethg++ <--> Eth100G {  length = 37608.0m; } <--> router[116].ethg++;
       router[192].ethg++ <--> Eth100G {  length = 13078.0m; } <--> router[71].ethg++;
       router[193].ethg++ <--> Eth100G {  length = 128876.0m; } <--> router[130].ethg++;
       router[194].ethg++ <--> Eth100G {  length = 14402.000000000002m; } <--> router[26].ethg++;
       router[195].ethg++ <--> Eth100G {  length = 60288.0m; } <--> router[26].ethg++;
       router[196].ethg++ <--> Eth100G {  length = 14278.0m; } <--> router[0].ethg++;
       router[197].ethg++ <--> Eth100G {  length = 33806.0m; } <--> router[15].ethg++;
       router[198].ethg++ <--> Eth100G {  length = 8786.0m; } <--> router[136].ethg++;
       router[199].ethg++ <--> Eth100G {  length = 53638.0m; } <--> router[45].ethg++;
       router[200].ethg++ <--> Eth100G {  length = 58210.0m; } <--> router[127].ethg++;
       router[201].ethg++ <--> Eth100G {  length = 24936.0m; } <--> router[117].ethg++;
       router[202].ethg++ <--> Eth100G {  length = 8210.0m; } <--> router[137].ethg++;
       router[203].ethg++ <--> Eth100G {  length = 41008.0m; } <--> router[128].ethg++;
       router[204].ethg++ <--> Eth100G {  length = 22946.0m; } <--> router[65].ethg++;
       router[205].ethg++ <--> Eth100G {  length = 58405.99999999999m; } <--> router[187].ethg++;
       router[206].ethg++ <--> Eth100G {  length = 50012.0m; } <--> router[5].ethg++;
       router[207].ethg++ <--> Eth100G {  length = 34972.0m; } <--> router[110].ethg++;
       router[208].ethg++ <--> Eth100G {  length = 20144.0m; } <--> router[192].ethg++;
       router[209].ethg++ <--> Eth100G {  length = 66558.0m; } <--> router[55].ethg++;
       router[210].ethg++ <--> Eth100G {  length = 38056.0m; } <--> router[78].ethg++;
       router[211].ethg++ <--> Eth100G {  length = 43048.0m; } <--> router[130].ethg++;
       router[212].ethg++ <--> Eth100G {  length = 15474.0m; } <--> router[105].ethg++;
       router[213].ethg++ <--> Eth100G {  length = 15880.000000000002m; } <--> router[202].ethg++;
       router[214].ethg++ <--> Eth100G {  length = 32195.999999999996m; } <--> router[62].ethg++;
       router[215].ethg++ <--> Eth100G {  length = 25208.0m; } <--> router[200].ethg++;
       router[216].ethg++ <--> Eth100G {  length = 17840.0m; } <--> router[66].ethg++;
       router[217].ethg++ <--> Eth100G {  length = 60979.99999999999m; } <--> router[122].ethg++;
       router[218].ethg++ <--> Eth100G {  length = 27508.0m; } <--> router[154].ethg++;
       router[219].ethg++ <--> Eth100G {  length = 34348.0m; } <--> router[145].ethg++;
       router[220].ethg++ <--> Eth100G {  length = 14402.000000000002m; } <--> router[149].ethg++;
       router[221].ethg++ <--> Eth100G {  length = 11600.0m; } <--> router[49].ethg++;
       router[222].ethg++ <--> Eth100G {  length = 15600.0m; } <--> router[78].ethg++;
       router[223].ethg++ <--> Eth100G {  length = 30242.0m; } <--> router[220].ethg++;
       router[224].ethg++ <--> Eth100G {  length = 21060.0m; } <--> router[73].ethg++;
       router[225].ethg++ <--> Eth100G {  length = 60552.0m; } <--> router[150].ethg++;
       router[226].ethg++ <--> Eth100G {  length = 28602.0m; } <--> router[133].ethg++;
       router[227].ethg++ <--> Eth100G {  length = 35814.0m; } <--> router[209].ethg++;
       router[228].ethg++ <--> Eth100G {  length = 35240.0m; } <--> router[89].ethg++;
       router[229].ethg++ <--> Eth100G {  length = 84390.0m; } <--> router[112].ethg++;
       router[230].ethg++ <--> Eth100G {  length = 43966.0m; } <--> router[8].ethg++;
       router[231].ethg++ <--> Eth100G {  length = 35882.0m; } <--> router[118].ethg++;
       router[232].ethg++ <--> Eth100G {  length = 12448.0m; } <--> router[147].ethg++;
       router[233].ethg++ <--> Eth100G {  length = 101200.0m; } <--> router[133].ethg++;
       router[234].ethg++ <--> Eth100G {  length = 58002.0m; } <--> router[64].ethg++;
       router[235].ethg++ <--> Eth100G {  length = 41662.0m; } <--> router[86].ethg++;
       router[236].ethg++ <--> Eth100G {  length = 53217.99999999999m; } <--> router[107].ethg++;
       router[237].ethg++ <--> Eth100G {  length = 12200.0m; } <--> router[10].ethg++;
       router[238].ethg++ <--> Eth100G {  length = 76094.0m; } <--> router[80].ethg++;
       router[239].ethg++ <--> Eth100G {  length = 23004.0m; } <--> router[75].ethg++;
       router[240].ethg++ <--> Eth100G {  length = 29574.0m; } <--> router[189].ethg++;
       router[241].ethg++ <--> Eth100G {  length = 33430.0m; } <--> router[34].ethg++;
       router[242].ethg++ <--> Eth100G {  length = 45300.0m; } <--> router[163].ethg++;
       router[243].ethg++ <--> Eth100G {  length = 109622.0m; } <--> router[1].ethg++;
       router[244].ethg++ <--> Eth100G {  length = 7334.0m; } <--> router[129].ethg++;
       router[245].ethg++ <--> Eth100G {  length = 40264.0m; } <--> router[22].ethg++;
       router[246].ethg++ <--> Eth100G {  length = 37460.0m; } <--> router[8].ethg++;
       router[247].ethg++ <--> Eth100G {  length = 99826.0m; } <--> router[208].ethg++;
       router[248].ethg++ <--> Eth100G {  length = 16980.0m; } <--> router[44].ethg++;
       router[249].ethg++ <--> Eth100G {  length = 9808.0m; } <--> router[106].ethg++;
       router[250].ethg++ <--> Eth100G {  length = 70802.0m; } <--> router[217].ethg++;
       router[251].ethg++ <--> Eth100G {  length = 78998.0m; } <--> router[236].ethg++;
       router[252].ethg++ <--> Eth100G {  length = 78368.0m; } <--> router[22].ethg++;
       router[253].ethg++ <--> Eth100G {  length = 106711.99999999999m; } <--> router[216].ethg++;
       router[254].ethg++ <--> Eth100G {  length = 49496.0m; } <--> router[224].ethg++;
       router[255].ethg++ <--> Eth100G {  length = 76934.0m; } <--> router[235].ethg++;
       router[256].ethg++ <--> Eth100G {  length = 39002.0m; } <--> router[20].ethg++;
       router[257].ethg++ <--> Eth100G {  length = 9768.0m; } <--> router[179].ethg++;
       router[258].ethg++ <--> Eth100G {  length = 48480.0m; } <--> router[150].ethg++;
       router[259].ethg++ <--> Eth100G {  length = 47966.0m; } <--> router[14].ethg++;
       router[260].ethg++ <--> Eth100G {  length = 41604.0m; } <--> router[75].ethg++;
       router[261].ethg++ <--> Eth100G {  length = 22490.0m; } <--> router[213].ethg++;
       router[262].ethg++ <--> Eth100G {  length = 64132.00000000001m; } <--> router[15].ethg++;
       router[263].ethg++ <--> Eth100G {  length = 79820.0m; } <--> router[79].ethg++;
       router[264].ethg++ <--> Eth100G {  length = 41524.0m; } <--> router[226].ethg++;
       router[265].ethg++ <--> Eth100G {  length = 38756.0m; } <--> router[215].ethg++;
       router[266].ethg++ <--> Eth100G {  length = 38714.0m; } <--> router[164].ethg++;
       router[267].ethg++ <--> Eth100G {  length = 11802.0m; } <--> router[156].ethg++;
       router[268].ethg++ <--> Eth100G {  length = 140578.0m; } <--> router[134].ethg++;
       router[269].ethg++ <--> Eth100G {  length = 33486.0m; } <--> router[245].ethg++;
       router[270].ethg++ <--> Eth100G {  length = 34558.0m; } <--> router[32].ethg++;
       router[271].ethg++ <--> Eth100G {  length = 48474.0m; } <--> router[78].ethg++;
       router[272].ethg++ <--> Eth100G {  length = 22884.0m; } <--> router[35].ethg++;
       router[273].ethg++ <--> Eth100G {  length = 61620.00000000001m; } <--> router[114].ethg++;
       router[274].ethg++ <--> Eth100G {  length = 61286.0m; } <--> router[0].ethg++;
       router[275].ethg++ <--> Eth100G {  length = 5882.0m; } <--> router[251].ethg++;
       router[276].ethg++ <--> Eth100G {  length = 49032.0m; } <--> router[127].ethg++;
       router[277].ethg++ <--> Eth100G {  length = 22868.0m; } <--> router[121].ethg++;
       router[278].ethg++ <--> Eth100G {  length = 35800.0m; } <--> router[224].ethg++;
       router[279].ethg++ <--> Eth100G {  length = 19776.0m; } <--> router[211].ethg++;
       router[280].ethg++ <--> Eth100G {  length = 17322.0m; } <--> router[6].ethg++;
       router[281].ethg++ <--> Eth100G {  length = 28398.0m; } <--> router[186].ethg++;
       router[282].ethg++ <--> Eth100G {  length = 62482.00000000001m; } <--> router[120].ethg++;
       router[283].ethg++ <--> Eth100G {  length = 32227.999999999996m; } <--> router[204].ethg++;
       router[284].ethg++ <--> Eth100G {  length = 42048.0m; } <--> router[171].ethg++;
       router[285].ethg++ <--> Eth100G {  length = 17112.0m; } <--> router[7].ethg++;
       router[286].ethg++ <--> Eth100G {  length = 56741.99999999999m; } <--> router[204].ethg++;
       router[287].ethg++ <--> Eth100G {  length = 84044.0m; } <--> router[138].ethg++;
       router[288].ethg++ <--> Eth100G {  length = 12280.0m; } <--> router[46].ethg++;
       router[289].ethg++ <--> Eth100G {  length = 71724.0m; } <--> router[55].ethg++;
       router[290].ethg++ <--> Eth100G {  length = 48558.0m; } <--> router[2].ethg++;
       router[291].ethg++ <--> Eth100G {  length = 45320.0m; } <--> router[51].ethg++;
       router[292].ethg++ <--> Eth100G {  length = 25332.0m; } <--> router[200].ethg++;
       router[293].ethg++ <--> Eth100G {  length = 96172.0m; } <--> router[200].ethg++;
       router[294].ethg++ <--> Eth100G {  length = 6222.0m; } <--> router[92].ethg++;
       router[295].ethg++ <--> Eth100G {  length = 41694.0m; } <--> router[265].ethg++;
       router[296].ethg++ <--> Eth100G {  length = 52124.0m; } <--> router[190].ethg++;
       router[297].ethg++ <--> Eth100G {  length = 21804.0m; } <--> router[153].ethg++;
       router[298].ethg++ <--> Eth100G {  length = 20036.0m; } <--> router[210].ethg++;
       router[299].ethg++ <--> Eth100G {  length = 84572.0m; } <--> router[159].ethg++;
       router[0].ethg++ <--> Eth100G {  length = 56690.0m; } <--> router[102].ethg++;

       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[105].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[203].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[146].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[122].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[292].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[34].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[297].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[14].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[73].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[36].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[247].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[178].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[129].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[85].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[154].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[51].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[83].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[21].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[94].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[285].ethg++;

       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[23].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[153].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[117].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[71].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[30].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[151].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[67].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[92].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[127].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[118].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[166].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[96].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[72].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[212].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[159].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[128].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[274].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[49].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[215].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[219].ethg++;

       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[64].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[171].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[244].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[84].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[265].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[22].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[230].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[188].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[268].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[294].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[16].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[228].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[45].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[291].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[121].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[79].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[59].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[81].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[161].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[278].ethg++;

       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[137].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[0].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[181].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[19].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[54].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[1].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[68].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[199].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[191].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[192].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[282].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[100].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[135].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[261].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[193].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[226].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[141].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[293].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[243].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[7].ethg++;

       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[240].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[176].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[253].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[116].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[211].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[179].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[131].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[61].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[221].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[140].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[286].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[229].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[33].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[133].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[160].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[120].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[147].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[222].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[58].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[196].ethg++;

       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[209].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[158].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[233].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[264].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[150].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[25].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[4].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[136].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[200].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[187].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[272].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[246].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[65].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[111].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[3].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[216].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[225].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[37].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[50].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[270].ethg++;

       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[237].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[104].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[62].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[184].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[256].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[48].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[75].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[218].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[205].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[197].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[167].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[194].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[82].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[17].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[44].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[175].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[145].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[173].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[27].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[47].ethg++;

       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[114].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[177].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[109].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[164].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[134].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[182].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[132].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[239].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[89].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[289].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[103].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[207].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[263].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[110].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[8].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[102].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[101].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[69].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[262].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[76].ethg++;

       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[295].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[6].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[198].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[113].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[138].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[70].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[224].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[40].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[149].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[257].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[152].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[189].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[32].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[217].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[78].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[88].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[168].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[29].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[157].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[250].ethg++;

       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[35].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[39].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[12].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[31].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[186].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[213].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[119].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[259].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[204].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[10].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[210].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[13].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[55].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[287].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[112].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[195].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[41].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[107].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[2].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[93].ethg++;

       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[201].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[232].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[163].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[18].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[91].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[123].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[38].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[283].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[43].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[169].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[26].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[281].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[108].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[255].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[143].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[97].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[90].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[115].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[80].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[251].ethg++;

       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[280].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[99].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[20].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[288].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[77].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[98].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[208].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[9].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[124].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[249].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[290].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[24].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[231].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[298].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[260].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[183].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[266].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[242].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[139].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[74].ethg++;

       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[227].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[245].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[5].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[267].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[106].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[284].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[236].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[258].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[56].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[86].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[254].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[206].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[162].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[180].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[279].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[275].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[144].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[155].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[269].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[214].ethg++;

       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[238].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[174].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[66].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[60].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[95].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[172].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[57].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[52].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[271].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[235].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[148].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[125].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[170].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[241].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[299].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[142].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[156].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[185].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[28].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[220].ethg++;

       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[277].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[11].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[190].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[130].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[276].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[234].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[15].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[273].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[53].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[248].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[63].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[165].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[126].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[252].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[202].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[223].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[296].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[46].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[42].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[87].ethg++;

       surrogateServer[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[55].ethg++;
       surrogateServer[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[235].ethg++;
       surrogateServer[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[75].ethg++;
       surrogateServer[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[273].ethg++;
       surrogateServer[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[38].ethg++;
       surrogateServer[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[62].ethg++;
       surrogateServer[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[84].ethg++;
       surrogateServer[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[128].ethg++;
       surrogateServer[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[80].ethg++;
       surrogateServer[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[208].ethg++;
       surrogateServer[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[13].ethg++;
       surrogateServer[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[25].ethg++;
       surrogateServer[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[139].ethg++;
       surrogateServer[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[248].ethg++;
       surrogateServer[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[8].ethg++;
       originServer.ethg++ <--> Eth400G {length=10000m;} <--> router[33].ethg++;
}