//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

import inet.node.inet.Router;
import inet.node.inet.StandardHost;
import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;
import inet.node.ethernet.Eth1G;
import inet.node.ethernet.Eth100G;
import inet.node.ethernet.Eth400G;

package cdnsimulator.simulations.networks_s15;

network Network3
{
    parameters:
        int numRouters = default(500);
        int numSurrogateServers = default(4);
        int numClientNodes = default(2);
        int cachePolicy = default(0);
        int requestsId=default(0);
        
            // record failed sessions. Number of request
        @signal[sessionFail](type=long);
		@statistic[failedSessions](title="total number of failed sessions"; source=sessionFail; record=vector,count);
		
		// a long the id of the request.
		@signal[sendId](type=long);
		@statistic[sendTimes](title="response times"; source=sendId; record=vector);
		// a long the id of the request.
		@signal[receiveId](type=long);
		@statistic[receiveTimes](title="response times"; source=receiveId; record=vector);
    submodules:
        configurator: Ipv4NetworkConfigurator { // network autoconfiguration
            @display("p=56,32");
        }

        surrogateServer[numSurrogateServers]: StandardHost {
            @display("p=231.474,71.622");
        }
        originServer: StandardHost {
            @display("p=231.474,353.958");
        }
        dnsServer: StandardHost {
            @display("p=103,213");
        }
        client[numClientNodes]: StandardHost {
            @display("p=414.16202,213.828");
        }

        router[numRouters]: Router {
            @display("p=231.474,213.828");
        }

    connections allowunconnected:

        for i=0..numSurrogateServers-1 {
            surrogateServer[i].ethg++ <--> Eth400G <--> dnsServer.ethg++;
        }

        //routers and clients from here"
       router[1].ethg++ <--> Eth100G {  length = 43712.0m; } <--> router[0].ethg++;
       router[2].ethg++ <--> Eth100G {  length = 116044.0m; } <--> router[0].ethg++;
       router[3].ethg++ <--> Eth100G {  length = 89008.0m; } <--> router[2].ethg++;
       router[4].ethg++ <--> Eth100G {  length = 39340.0m; } <--> router[2].ethg++;
       router[5].ethg++ <--> Eth100G {  length = 103408.0m; } <--> router[2].ethg++;
       router[6].ethg++ <--> Eth100G {  length = 68506.0m; } <--> router[4].ethg++;
       router[7].ethg++ <--> Eth100G {  length = 18310.0m; } <--> router[1].ethg++;
       router[8].ethg++ <--> Eth100G {  length = 14962.0m; } <--> router[6].ethg++;
       router[9].ethg++ <--> Eth100G {  length = 18686.0m; } <--> router[5].ethg++;
       router[10].ethg++ <--> Eth100G {  length = 82212.0m; } <--> router[1].ethg++;
       router[11].ethg++ <--> Eth100G {  length = 64444.00000000001m; } <--> router[4].ethg++;
       router[12].ethg++ <--> Eth100G {  length = 43726.0m; } <--> router[10].ethg++;
       router[13].ethg++ <--> Eth100G {  length = 76420.0m; } <--> router[0].ethg++;
       router[14].ethg++ <--> Eth100G {  length = 104688.00000000001m; } <--> router[9].ethg++;
       router[15].ethg++ <--> Eth100G {  length = 32202.0m; } <--> router[3].ethg++;
       router[16].ethg++ <--> Eth100G {  length = 18488.0m; } <--> router[12].ethg++;
       router[17].ethg++ <--> Eth100G {  length = 31394.0m; } <--> router[15].ethg++;
       router[18].ethg++ <--> Eth100G {  length = 8170.0m; } <--> router[1].ethg++;
       router[19].ethg++ <--> Eth100G {  length = 77716.0m; } <--> router[16].ethg++;
       router[20].ethg++ <--> Eth100G {  length = 19264.0m; } <--> router[3].ethg++;
       router[21].ethg++ <--> Eth100G {  length = 77936.0m; } <--> router[7].ethg++;
       router[22].ethg++ <--> Eth100G {  length = 4472.0m; } <--> router[3].ethg++;
       router[23].ethg++ <--> Eth100G {  length = 21610.0m; } <--> router[22].ethg++;
       router[24].ethg++ <--> Eth100G {  length = 61446.0m; } <--> router[21].ethg++;
       router[25].ethg++ <--> Eth100G {  length = 21538.0m; } <--> router[8].ethg++;
       router[26].ethg++ <--> Eth100G {  length = 46270.0m; } <--> router[11].ethg++;
       router[27].ethg++ <--> Eth100G {  length = 17400.0m; } <--> router[19].ethg++;
       router[28].ethg++ <--> Eth100G {  length = 13152.000000000002m; } <--> router[7].ethg++;
       router[29].ethg++ <--> Eth100G {  length = 29133.999999999996m; } <--> router[14].ethg++;
       router[30].ethg++ <--> Eth100G {  length = 28677.999999999996m; } <--> router[3].ethg++;
       router[31].ethg++ <--> Eth100G {  length = 27645.999999999996m; } <--> router[28].ethg++;
       router[32].ethg++ <--> Eth100G {  length = 3492.0m; } <--> router[19].ethg++;
       router[33].ethg++ <--> Eth100G {  length = 31172.000000000004m; } <--> router[16].ethg++;
       router[34].ethg++ <--> Eth100G {  length = 44220.0m; } <--> router[28].ethg++;
       router[35].ethg++ <--> Eth100G {  length = 10044.0m; } <--> router[6].ethg++;
       router[36].ethg++ <--> Eth100G {  length = 29450.0m; } <--> router[32].ethg++;
       router[37].ethg++ <--> Eth100G {  length = 39718.0m; } <--> router[30].ethg++;
       router[38].ethg++ <--> Eth100G {  length = 83540.0m; } <--> router[29].ethg++;
       router[39].ethg++ <--> Eth100G {  length = 54916.0m; } <--> router[9].ethg++;
       router[40].ethg++ <--> Eth100G {  length = 19872.0m; } <--> router[29].ethg++;
       router[41].ethg++ <--> Eth100G {  length = 24332.0m; } <--> router[31].ethg++;
       router[42].ethg++ <--> Eth100G {  length = 27324.0m; } <--> router[7].ethg++;
       router[43].ethg++ <--> Eth100G {  length = 111130.0m; } <--> router[39].ethg++;
       router[44].ethg++ <--> Eth100G {  length = 44384.0m; } <--> router[9].ethg++;
       router[45].ethg++ <--> Eth100G {  length = 79822.0m; } <--> router[40].ethg++;
       router[46].ethg++ <--> Eth100G {  length = 11350.0m; } <--> router[0].ethg++;
       router[47].ethg++ <--> Eth100G {  length = 102411.99999999999m; } <--> router[38].ethg++;
       router[48].ethg++ <--> Eth100G {  length = 45286.0m; } <--> router[44].ethg++;
       router[49].ethg++ <--> Eth100G {  length = 4638.0m; } <--> router[39].ethg++;
       router[50].ethg++ <--> Eth100G {  length = 84092.0m; } <--> router[25].ethg++;
       router[51].ethg++ <--> Eth100G {  length = 8104.000000000001m; } <--> router[9].ethg++;
       router[52].ethg++ <--> Eth100G {  length = 70570.0m; } <--> router[21].ethg++;
       router[53].ethg++ <--> Eth100G {  length = 26194.0m; } <--> router[19].ethg++;
       router[54].ethg++ <--> Eth100G {  length = 67842.0m; } <--> router[14].ethg++;
       router[55].ethg++ <--> Eth100G {  length = 34366.0m; } <--> router[28].ethg++;
       router[56].ethg++ <--> Eth100G {  length = 44550.0m; } <--> router[48].ethg++;
       router[57].ethg++ <--> Eth100G {  length = 9070.0m; } <--> router[29].ethg++;
       router[58].ethg++ <--> Eth100G {  length = 17000.0m; } <--> router[44].ethg++;
       router[59].ethg++ <--> Eth100G {  length = 82096.0m; } <--> router[14].ethg++;
       router[60].ethg++ <--> Eth100G {  length = 2778.0m; } <--> router[0].ethg++;
       router[61].ethg++ <--> Eth100G {  length = 39804.0m; } <--> router[27].ethg++;
       router[62].ethg++ <--> Eth100G {  length = 22064.0m; } <--> router[16].ethg++;
       router[63].ethg++ <--> Eth100G {  length = 61882.00000000001m; } <--> router[14].ethg++;
       router[64].ethg++ <--> Eth100G {  length = 27416.000000000004m; } <--> router[45].ethg++;
       router[65].ethg++ <--> Eth100G {  length = 24880.0m; } <--> router[60].ethg++;
       router[66].ethg++ <--> Eth100G {  length = 58496.0m; } <--> router[57].ethg++;
       router[67].ethg++ <--> Eth100G {  length = 20812.0m; } <--> router[29].ethg++;
       router[68].ethg++ <--> Eth100G {  length = 57162.0m; } <--> router[57].ethg++;
       router[69].ethg++ <--> Eth100G {  length = 35942.0m; } <--> router[21].ethg++;
       router[70].ethg++ <--> Eth100G {  length = 55326.0m; } <--> router[19].ethg++;
       router[71].ethg++ <--> Eth100G {  length = 13172.0m; } <--> router[2].ethg++;
       router[72].ethg++ <--> Eth100G {  length = 58560.0m; } <--> router[2].ethg++;
       router[73].ethg++ <--> Eth100G {  length = 91386.0m; } <--> router[64].ethg++;
       router[74].ethg++ <--> Eth100G {  length = 58008.00000000001m; } <--> router[35].ethg++;
       router[75].ethg++ <--> Eth100G {  length = 50002.0m; } <--> router[54].ethg++;
       router[76].ethg++ <--> Eth100G {  length = 52246.0m; } <--> router[53].ethg++;
       router[77].ethg++ <--> Eth100G {  length = 28962.0m; } <--> router[13].ethg++;
       router[78].ethg++ <--> Eth100G {  length = 57462.0m; } <--> router[72].ethg++;
       router[79].ethg++ <--> Eth100G {  length = 12650.0m; } <--> router[48].ethg++;
       router[80].ethg++ <--> Eth100G {  length = 86400.0m; } <--> router[22].ethg++;
       router[81].ethg++ <--> Eth100G {  length = 8402.0m; } <--> router[27].ethg++;
       router[82].ethg++ <--> Eth100G {  length = 32014.0m; } <--> router[68].ethg++;
       router[83].ethg++ <--> Eth100G {  length = 16858.0m; } <--> router[4].ethg++;
       router[84].ethg++ <--> Eth100G {  length = 30095.999999999996m; } <--> router[66].ethg++;
       router[85].ethg++ <--> Eth100G {  length = 33610.0m; } <--> router[83].ethg++;
       router[86].ethg++ <--> Eth100G {  length = 38972.0m; } <--> router[28].ethg++;
       router[87].ethg++ <--> Eth100G {  length = 38238.0m; } <--> router[47].ethg++;
       router[88].ethg++ <--> Eth100G {  length = 46096.0m; } <--> router[84].ethg++;
       router[89].ethg++ <--> Eth100G {  length = 60732.00000000001m; } <--> router[72].ethg++;
       router[90].ethg++ <--> Eth100G {  length = 39786.0m; } <--> router[7].ethg++;
       router[91].ethg++ <--> Eth100G {  length = 44292.0m; } <--> router[51].ethg++;
       router[92].ethg++ <--> Eth100G {  length = 77426.0m; } <--> router[26].ethg++;
       router[93].ethg++ <--> Eth100G {  length = 4534.0m; } <--> router[36].ethg++;
       router[94].ethg++ <--> Eth100G {  length = 19804.0m; } <--> router[66].ethg++;
       router[95].ethg++ <--> Eth100G {  length = 27192.0m; } <--> router[32].ethg++;
       router[96].ethg++ <--> Eth100G {  length = 61948.0m; } <--> router[90].ethg++;
       router[97].ethg++ <--> Eth100G {  length = 11764.0m; } <--> router[50].ethg++;
       router[98].ethg++ <--> Eth100G {  length = 12400.0m; } <--> router[35].ethg++;
       router[99].ethg++ <--> Eth100G {  length = 34766.0m; } <--> router[71].ethg++;
       router[100].ethg++ <--> Eth100G {  length = 48158.0m; } <--> router[10].ethg++;
       router[101].ethg++ <--> Eth100G {  length = 19548.0m; } <--> router[47].ethg++;
       router[102].ethg++ <--> Eth100G {  length = 141668.0m; } <--> router[52].ethg++;
       router[103].ethg++ <--> Eth100G {  length = 82540.0m; } <--> router[16].ethg++;
       router[104].ethg++ <--> Eth100G {  length = 35280.0m; } <--> router[70].ethg++;
       router[105].ethg++ <--> Eth100G {  length = 43874.0m; } <--> router[23].ethg++;
       router[106].ethg++ <--> Eth100G {  length = 119664.00000000001m; } <--> router[56].ethg++;
       router[107].ethg++ <--> Eth100G {  length = 39668.0m; } <--> router[78].ethg++;
       router[108].ethg++ <--> Eth100G {  length = 49234.0m; } <--> router[26].ethg++;
       router[109].ethg++ <--> Eth100G {  length = 49946.0m; } <--> router[42].ethg++;
       router[110].ethg++ <--> Eth100G {  length = 29424.0m; } <--> router[29].ethg++;
       router[111].ethg++ <--> Eth100G {  length = 102898.0m; } <--> router[110].ethg++;
       router[112].ethg++ <--> Eth100G {  length = 9338.0m; } <--> router[47].ethg++;
       router[113].ethg++ <--> Eth100G {  length = 18556.0m; } <--> router[45].ethg++;
       router[114].ethg++ <--> Eth100G {  length = 38930.0m; } <--> router[71].ethg++;
       router[115].ethg++ <--> Eth100G {  length = 31539.999999999996m; } <--> router[65].ethg++;
       router[116].ethg++ <--> Eth100G {  length = 56836.0m; } <--> router[27].ethg++;
       router[117].ethg++ <--> Eth100G {  length = 98998.0m; } <--> router[73].ethg++;
       router[118].ethg++ <--> Eth100G {  length = 19560.0m; } <--> router[81].ethg++;
       router[119].ethg++ <--> Eth100G {  length = 16212.0m; } <--> router[58].ethg++;
       router[120].ethg++ <--> Eth100G {  length = 90650.0m; } <--> router[52].ethg++;
       router[121].ethg++ <--> Eth100G {  length = 47016.0m; } <--> router[26].ethg++;
       router[122].ethg++ <--> Eth100G {  length = 29345.999999999996m; } <--> router[79].ethg++;
       router[123].ethg++ <--> Eth100G {  length = 17604.0m; } <--> router[20].ethg++;
       router[124].ethg++ <--> Eth100G {  length = 77816.0m; } <--> router[91].ethg++;
       router[125].ethg++ <--> Eth100G {  length = 63632.00000000001m; } <--> router[116].ethg++;
       router[126].ethg++ <--> Eth100G {  length = 32868.0m; } <--> router[75].ethg++;
       router[127].ethg++ <--> Eth100G {  length = 14763.999999999998m; } <--> router[105].ethg++;
       router[128].ethg++ <--> Eth100G {  length = 109658.0m; } <--> router[19].ethg++;
       router[129].ethg++ <--> Eth100G {  length = 76632.0m; } <--> router[52].ethg++;
       router[130].ethg++ <--> Eth100G {  length = 11896.0m; } <--> router[7].ethg++;
       router[131].ethg++ <--> Eth100G {  length = 66730.0m; } <--> router[48].ethg++;
       router[132].ethg++ <--> Eth100G {  length = 70010.0m; } <--> router[104].ethg++;
       router[133].ethg++ <--> Eth100G {  length = 37690.0m; } <--> router[125].ethg++;
       router[134].ethg++ <--> Eth100G {  length = 33136.0m; } <--> router[17].ethg++;
       router[135].ethg++ <--> Eth100G {  length = 34222.0m; } <--> router[108].ethg++;
       router[136].ethg++ <--> Eth100G {  length = 27560.000000000004m; } <--> router[28].ethg++;
       router[137].ethg++ <--> Eth100G {  length = 42990.0m; } <--> router[67].ethg++;
       router[138].ethg++ <--> Eth100G {  length = 60720.00000000001m; } <--> router[47].ethg++;
       router[139].ethg++ <--> Eth100G {  length = 27648.0m; } <--> router[102].ethg++;
       router[140].ethg++ <--> Eth100G {  length = 13810.0m; } <--> router[3].ethg++;
       router[141].ethg++ <--> Eth100G {  length = 33572.0m; } <--> router[35].ethg++;
       router[142].ethg++ <--> Eth100G {  length = 69450.0m; } <--> router[116].ethg++;
       router[143].ethg++ <--> Eth100G {  length = 40486.0m; } <--> router[132].ethg++;
       router[144].ethg++ <--> Eth100G {  length = 38176.0m; } <--> router[70].ethg++;
       router[145].ethg++ <--> Eth100G {  length = 24200.0m; } <--> router[130].ethg++;
       router[146].ethg++ <--> Eth100G {  length = 11416.0m; } <--> router[91].ethg++;
       router[147].ethg++ <--> Eth100G {  length = 102826.0m; } <--> router[42].ethg++;
       router[148].ethg++ <--> Eth100G {  length = 18582.0m; } <--> router[54].ethg++;
       router[149].ethg++ <--> Eth100G {  length = 22812.0m; } <--> router[145].ethg++;
       router[150].ethg++ <--> Eth100G {  length = 99724.0m; } <--> router[3].ethg++;
       router[151].ethg++ <--> Eth100G {  length = 28854.000000000004m; } <--> router[91].ethg++;
       router[152].ethg++ <--> Eth100G {  length = 27942.0m; } <--> router[121].ethg++;
       router[153].ethg++ <--> Eth100G {  length = 45178.0m; } <--> router[38].ethg++;
       router[154].ethg++ <--> Eth100G {  length = 52217.99999999999m; } <--> router[127].ethg++;
       router[155].ethg++ <--> Eth100G {  length = 29264.0m; } <--> router[27].ethg++;
       router[156].ethg++ <--> Eth100G {  length = 46174.0m; } <--> router[42].ethg++;
       router[157].ethg++ <--> Eth100G {  length = 37566.0m; } <--> router[1].ethg++;
       router[158].ethg++ <--> Eth100G {  length = 10296.0m; } <--> router[134].ethg++;
       router[159].ethg++ <--> Eth100G {  length = 27174.0m; } <--> router[53].ethg++;
       router[160].ethg++ <--> Eth100G {  length = 12802.000000000002m; } <--> router[104].ethg++;
       router[161].ethg++ <--> Eth100G {  length = 48616.0m; } <--> router[124].ethg++;
       router[162].ethg++ <--> Eth100G {  length = 46700.0m; } <--> router[96].ethg++;
       router[163].ethg++ <--> Eth100G {  length = 32756.0m; } <--> router[114].ethg++;
       router[164].ethg++ <--> Eth100G {  length = 94726.0m; } <--> router[107].ethg++;
       router[165].ethg++ <--> Eth100G {  length = 50958.0m; } <--> router[110].ethg++;
       router[166].ethg++ <--> Eth100G {  length = 27748.0m; } <--> router[131].ethg++;
       router[167].ethg++ <--> Eth100G {  length = 13776.0m; } <--> router[52].ethg++;
       router[168].ethg++ <--> Eth100G {  length = 51924.0m; } <--> router[63].ethg++;
       router[169].ethg++ <--> Eth100G {  length = 28154.000000000004m; } <--> router[33].ethg++;
       router[170].ethg++ <--> Eth100G {  length = 89568.0m; } <--> router[97].ethg++;
       router[171].ethg++ <--> Eth100G {  length = 28336.0m; } <--> router[162].ethg++;
       router[172].ethg++ <--> Eth100G {  length = 27336.0m; } <--> router[102].ethg++;
       router[173].ethg++ <--> Eth100G {  length = 18472.0m; } <--> router[121].ethg++;
       router[174].ethg++ <--> Eth100G {  length = 24764.0m; } <--> router[137].ethg++;
       router[175].ethg++ <--> Eth100G {  length = 16576.0m; } <--> router[135].ethg++;
       router[176].ethg++ <--> Eth100G {  length = 26166.000000000004m; } <--> router[138].ethg++;
       router[177].ethg++ <--> Eth100G {  length = 46712.0m; } <--> router[77].ethg++;
       router[178].ethg++ <--> Eth100G {  length = 77006.0m; } <--> router[147].ethg++;
       router[179].ethg++ <--> Eth100G {  length = 69448.0m; } <--> router[166].ethg++;
       router[180].ethg++ <--> Eth100G {  length = 93828.0m; } <--> router[166].ethg++;
       router[181].ethg++ <--> Eth100G {  length = 26400.0m; } <--> router[139].ethg++;
       router[182].ethg++ <--> Eth100G {  length = 79426.0m; } <--> router[138].ethg++;
       router[183].ethg++ <--> Eth100G {  length = 32430.0m; } <--> router[124].ethg++;
       router[184].ethg++ <--> Eth100G {  length = 27200.0m; } <--> router[24].ethg++;
       router[185].ethg++ <--> Eth100G {  length = 33658.0m; } <--> router[90].ethg++;
       router[186].ethg++ <--> Eth100G {  length = 95278.0m; } <--> router[49].ethg++;
       router[187].ethg++ <--> Eth100G {  length = 60388.0m; } <--> router[134].ethg++;
       router[188].ethg++ <--> Eth100G {  length = 36480.0m; } <--> router[123].ethg++;
       router[189].ethg++ <--> Eth100G {  length = 112550.0m; } <--> router[137].ethg++;
       router[190].ethg++ <--> Eth100G {  length = 91922.0m; } <--> router[149].ethg++;
       router[191].ethg++ <--> Eth100G {  length = 14036.000000000002m; } <--> router[141].ethg++;
       router[192].ethg++ <--> Eth100G {  length = 14318.0m; } <--> router[104].ethg++;
       router[193].ethg++ <--> Eth100G {  length = 48880.0m; } <--> router[47].ethg++;
       router[194].ethg++ <--> Eth100G {  length = 37130.0m; } <--> router[114].ethg++;
       router[195].ethg++ <--> Eth100G {  length = 12176.0m; } <--> router[97].ethg++;
       router[196].ethg++ <--> Eth100G {  length = 9298.0m; } <--> router[86].ethg++;
       router[197].ethg++ <--> Eth100G {  length = 70192.0m; } <--> router[90].ethg++;
       router[198].ethg++ <--> Eth100G {  length = 27760.000000000004m; } <--> router[10].ethg++;
       router[199].ethg++ <--> Eth100G {  length = 55304.0m; } <--> router[156].ethg++;
       router[200].ethg++ <--> Eth100G {  length = 51400.0m; } <--> router[191].ethg++;
       router[201].ethg++ <--> Eth100G {  length = 74330.0m; } <--> router[132].ethg++;
       router[202].ethg++ <--> Eth100G {  length = 22522.0m; } <--> router[134].ethg++;
       router[203].ethg++ <--> Eth100G {  length = 7642.0m; } <--> router[33].ethg++;
       router[204].ethg++ <--> Eth100G {  length = 69762.0m; } <--> router[145].ethg++;
       router[205].ethg++ <--> Eth100G {  length = 57700.0m; } <--> router[123].ethg++;
       router[206].ethg++ <--> Eth100G {  length = 26836.0m; } <--> router[52].ethg++;
       router[207].ethg++ <--> Eth100G {  length = 51158.0m; } <--> router[47].ethg++;
       router[208].ethg++ <--> Eth100G {  length = 55014.0m; } <--> router[191].ethg++;
       router[209].ethg++ <--> Eth100G {  length = 6794.0m; } <--> router[170].ethg++;
       router[210].ethg++ <--> Eth100G {  length = 6204.0m; } <--> router[77].ethg++;
       router[211].ethg++ <--> Eth100G {  length = 23034.0m; } <--> router[142].ethg++;
       router[212].ethg++ <--> Eth100G {  length = 51334.0m; } <--> router[138].ethg++;
       router[213].ethg++ <--> Eth100G {  length = 4000.0m; } <--> router[118].ethg++;
       router[214].ethg++ <--> Eth100G {  length = 50420.0m; } <--> router[157].ethg++;
       router[215].ethg++ <--> Eth100G {  length = 85418.0m; } <--> router[24].ethg++;
       router[216].ethg++ <--> Eth100G {  length = 4604.0m; } <--> router[164].ethg++;
       router[217].ethg++ <--> Eth100G {  length = 37044.0m; } <--> router[99].ethg++;
       router[218].ethg++ <--> Eth100G {  length = 23530.0m; } <--> router[213].ethg++;
       router[219].ethg++ <--> Eth100G {  length = 27939.999999999996m; } <--> router[28].ethg++;
       router[220].ethg++ <--> Eth100G {  length = 9502.0m; } <--> router[190].ethg++;
       router[221].ethg++ <--> Eth100G {  length = 99106.0m; } <--> router[187].ethg++;
       router[222].ethg++ <--> Eth100G {  length = 25100.0m; } <--> router[63].ethg++;
       router[223].ethg++ <--> Eth100G {  length = 31320.0m; } <--> router[169].ethg++;
       router[224].ethg++ <--> Eth100G {  length = 18002.0m; } <--> router[74].ethg++;
       router[225].ethg++ <--> Eth100G {  length = 40340.0m; } <--> router[30].ethg++;
       router[226].ethg++ <--> Eth100G {  length = 32650.0m; } <--> router[32].ethg++;
       router[227].ethg++ <--> Eth100G {  length = 29206.0m; } <--> router[161].ethg++;
       router[228].ethg++ <--> Eth100G {  length = 36142.0m; } <--> router[4].ethg++;
       router[229].ethg++ <--> Eth100G {  length = 36976.0m; } <--> router[203].ethg++;
       router[230].ethg++ <--> Eth100G {  length = 100452.0m; } <--> router[201].ethg++;
       router[231].ethg++ <--> Eth100G {  length = 51391.99999999999m; } <--> router[181].ethg++;
       router[232].ethg++ <--> Eth100G {  length = 74474.0m; } <--> router[216].ethg++;
       router[233].ethg++ <--> Eth100G {  length = 15840.0m; } <--> router[188].ethg++;
       router[234].ethg++ <--> Eth100G {  length = 36208.0m; } <--> router[183].ethg++;
       router[235].ethg++ <--> Eth100G {  length = 79480.0m; } <--> router[123].ethg++;
       router[236].ethg++ <--> Eth100G {  length = 42030.0m; } <--> router[146].ethg++;
       router[237].ethg++ <--> Eth100G {  length = 119600.0m; } <--> router[161].ethg++;
       router[238].ethg++ <--> Eth100G {  length = 42688.0m; } <--> router[113].ethg++;
       router[239].ethg++ <--> Eth100G {  length = 94312.0m; } <--> router[5].ethg++;
       router[240].ethg++ <--> Eth100G {  length = 7920.0m; } <--> router[212].ethg++;
       router[241].ethg++ <--> Eth100G {  length = 22714.0m; } <--> router[91].ethg++;
       router[242].ethg++ <--> Eth100G {  length = 43570.0m; } <--> router[178].ethg++;
       router[243].ethg++ <--> Eth100G {  length = 43898.0m; } <--> router[172].ethg++;
       router[244].ethg++ <--> Eth100G {  length = 68596.0m; } <--> router[40].ethg++;
       router[245].ethg++ <--> Eth100G {  length = 68900.0m; } <--> router[240].ethg++;
       router[246].ethg++ <--> Eth100G {  length = 36170.0m; } <--> router[109].ethg++;
       router[247].ethg++ <--> Eth100G {  length = 26382.0m; } <--> router[233].ethg++;
       router[248].ethg++ <--> Eth100G {  length = 14116.0m; } <--> router[189].ethg++;
       router[249].ethg++ <--> Eth100G {  length = 58982.00000000001m; } <--> router[164].ethg++;
       router[250].ethg++ <--> Eth100G {  length = 41260.0m; } <--> router[224].ethg++;
       router[251].ethg++ <--> Eth100G {  length = 69440.0m; } <--> router[61].ethg++;
       router[252].ethg++ <--> Eth100G {  length = 27586.0m; } <--> router[195].ethg++;
       router[253].ethg++ <--> Eth100G {  length = 59334.0m; } <--> router[177].ethg++;
       router[254].ethg++ <--> Eth100G {  length = 25688.0m; } <--> router[192].ethg++;
       router[255].ethg++ <--> Eth100G {  length = 27818.0m; } <--> router[177].ethg++;
       router[256].ethg++ <--> Eth100G {  length = 15966.0m; } <--> router[197].ethg++;
       router[257].ethg++ <--> Eth100G {  length = 24162.0m; } <--> router[8].ethg++;
       router[258].ethg++ <--> Eth100G {  length = 18530.0m; } <--> router[220].ethg++;
       router[259].ethg++ <--> Eth100G {  length = 24716.0m; } <--> router[187].ethg++;
       router[260].ethg++ <--> Eth100G {  length = 52936.0m; } <--> router[122].ethg++;
       router[261].ethg++ <--> Eth100G {  length = 107596.0m; } <--> router[230].ethg++;
       router[262].ethg++ <--> Eth100G {  length = 56470.00000000001m; } <--> router[186].ethg++;
       router[263].ethg++ <--> Eth100G {  length = 33792.0m; } <--> router[146].ethg++;
       router[264].ethg++ <--> Eth100G {  length = 67440.0m; } <--> router[201].ethg++;
       router[265].ethg++ <--> Eth100G {  length = 57402.0m; } <--> router[47].ethg++;
       router[266].ethg++ <--> Eth100G {  length = 24452.0m; } <--> router[20].ethg++;
       router[267].ethg++ <--> Eth100G {  length = 194938.0m; } <--> router[98].ethg++;
       router[268].ethg++ <--> Eth100G {  length = 41574.0m; } <--> router[136].ethg++;
       router[269].ethg++ <--> Eth100G {  length = 18902.0m; } <--> router[103].ethg++;
       router[270].ethg++ <--> Eth100G {  length = 78906.0m; } <--> router[27].ethg++;
       router[271].ethg++ <--> Eth100G {  length = 37336.0m; } <--> router[121].ethg++;
       router[272].ethg++ <--> Eth100G {  length = 39094.0m; } <--> router[148].ethg++;
       router[273].ethg++ <--> Eth100G {  length = 41616.0m; } <--> router[211].ethg++;
       router[274].ethg++ <--> Eth100G {  length = 17862.0m; } <--> router[146].ethg++;
       router[275].ethg++ <--> Eth100G {  length = 48450.0m; } <--> router[239].ethg++;
       router[276].ethg++ <--> Eth100G {  length = 54672.0m; } <--> router[72].ethg++;
       router[277].ethg++ <--> Eth100G {  length = 22542.0m; } <--> router[174].ethg++;
       router[278].ethg++ <--> Eth100G {  length = 61058.00000000001m; } <--> router[2].ethg++;
       router[279].ethg++ <--> Eth100G {  length = 54605.99999999999m; } <--> router[210].ethg++;
       router[280].ethg++ <--> Eth100G {  length = 25850.0m; } <--> router[121].ethg++;
       router[281].ethg++ <--> Eth100G {  length = 21038.0m; } <--> router[217].ethg++;
       router[282].ethg++ <--> Eth100G {  length = 148640.0m; } <--> router[72].ethg++;
       router[283].ethg++ <--> Eth100G {  length = 100180.0m; } <--> router[12].ethg++;
       router[284].ethg++ <--> Eth100G {  length = 34384.0m; } <--> router[44].ethg++;
       router[285].ethg++ <--> Eth100G {  length = 6723.999999999999m; } <--> router[121].ethg++;
       router[286].ethg++ <--> Eth100G {  length = 76900.0m; } <--> router[31].ethg++;
       router[287].ethg++ <--> Eth100G {  length = 46530.0m; } <--> router[4].ethg++;
       router[288].ethg++ <--> Eth100G {  length = 80840.0m; } <--> router[64].ethg++;
       router[289].ethg++ <--> Eth100G {  length = 12426.0m; } <--> router[91].ethg++;
       router[290].ethg++ <--> Eth100G {  length = 88894.0m; } <--> router[183].ethg++;
       router[291].ethg++ <--> Eth100G {  length = 37088.0m; } <--> router[53].ethg++;
       router[292].ethg++ <--> Eth100G {  length = 13813.999999999998m; } <--> router[86].ethg++;
       router[293].ethg++ <--> Eth100G {  length = 62629.99999999999m; } <--> router[182].ethg++;
       router[294].ethg++ <--> Eth100G {  length = 28439.999999999996m; } <--> router[153].ethg++;
       router[295].ethg++ <--> Eth100G {  length = 21914.0m; } <--> router[217].ethg++;
       router[296].ethg++ <--> Eth100G {  length = 27700.0m; } <--> router[221].ethg++;
       router[297].ethg++ <--> Eth100G {  length = 54191.99999999999m; } <--> router[267].ethg++;
       router[298].ethg++ <--> Eth100G {  length = 139728.0m; } <--> router[16].ethg++;
       router[299].ethg++ <--> Eth100G {  length = 42438.0m; } <--> router[211].ethg++;
       router[0].ethg++ <--> Eth100G {  length = 109000.0m; } <--> router[72].ethg++;

       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[228].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[72].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[241].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[299].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[289].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[6].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[137].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[251].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[150].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[87].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[235].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[220].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[119].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[195].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[233].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[39].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[140].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[230].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[187].ethg++;
       client[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[56].ethg++;

       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[145].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[261].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[90].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[29].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[40].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[279].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[152].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[296].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[181].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[173].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[35].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[66].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[124].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[30].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[182].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[205].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[215].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[102].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[262].ethg++;
       client[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[77].ethg++;

       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[5].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[271].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[96].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[95].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[85].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[93].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[288].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[291].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[283].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[61].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[199].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[190].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[71].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[4].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[159].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[240].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[184].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[297].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[256].ethg++;
       client[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[151].ethg++;

       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[12].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[38].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[257].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[146].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[75].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[121].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[136].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[1].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[115].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[282].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[156].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[200].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[142].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[227].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[48].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[111].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[128].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[108].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[113].ethg++;
       client[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[290].ethg++;

       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[81].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[167].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[47].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[293].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[246].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[23].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[270].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[219].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[204].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[54].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[36].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[231].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[98].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[103].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[148].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[212].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[185].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[10].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[59].ethg++;
       client[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[139].ethg++;

       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[223].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[158].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[197].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[50].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[0].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[213].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[275].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[13].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[225].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[201].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[189].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[138].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[26].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[34].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[16].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[171].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[203].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[122].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[60].ethg++;
       client[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[91].ethg++;

       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[162].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[58].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[263].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[83].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[237].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[21].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[78].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[217].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[258].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[105].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[295].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[22].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[92].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[114].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[120].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[239].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[25].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[166].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[186].ethg++;
       client[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[149].ethg++;

       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[11].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[174].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[163].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[94].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[191].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[129].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[112].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[63].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[192].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[82].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[243].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[28].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[298].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[272].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[278].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[276].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[254].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[210].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[221].ethg++;
       client[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[24].ethg++;

       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[242].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[202].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[183].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[224].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[109].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[178].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[264].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[177].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[64].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[164].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[154].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[88].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[209].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[127].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[89].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[193].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[238].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[268].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[208].ethg++;
       client[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[46].ethg++;

       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[143].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[116].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[196].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[280].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[27].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[84].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[169].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[45].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[104].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[194].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[245].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[260].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[101].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[175].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[51].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[110].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[216].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[176].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[284].ethg++;
       client[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[65].ethg++;

       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[273].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[253].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[123].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[179].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[20].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[234].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[107].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[41].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[19].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[79].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[206].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[269].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[33].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[244].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[73].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[165].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[266].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[287].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[52].ethg++;
       client[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[222].ethg++;

       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[42].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[294].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[15].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[31].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[18].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[207].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[62].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[274].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[134].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[67].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[126].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[17].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[229].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[55].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[180].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[130].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[80].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[57].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[267].ethg++;
       client[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[218].ethg++;

       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[133].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[226].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[86].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[49].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[198].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[118].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[14].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[7].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[286].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[99].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[211].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[44].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[248].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[170].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[117].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[247].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[265].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[2].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[9].ethg++;
       client[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[132].ethg++;

       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[53].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[74].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[3].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[255].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[188].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[97].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[214].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[147].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[285].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[157].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[155].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[43].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[37].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[168].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[232].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[172].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[281].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[125].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[106].ethg++;
       client[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[160].ethg++;

       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[131].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[252].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[292].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[69].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[259].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[70].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[236].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[141].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[153].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[277].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[250].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[144].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[76].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[161].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[100].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[249].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[135].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[68].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[32].ethg++;
       client[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[8].ethg++;

       surrogateServer[0].ethg++ <--> Eth100G {  length = 1000m; } <--> router[285].ethg++;
       surrogateServer[1].ethg++ <--> Eth100G {  length = 1000m; } <--> router[217].ethg++;
       surrogateServer[2].ethg++ <--> Eth100G {  length = 1000m; } <--> router[32].ethg++;
       surrogateServer[3].ethg++ <--> Eth100G {  length = 1000m; } <--> router[108].ethg++;
       surrogateServer[4].ethg++ <--> Eth100G {  length = 1000m; } <--> router[195].ethg++;
       surrogateServer[5].ethg++ <--> Eth100G {  length = 1000m; } <--> router[116].ethg++;
       surrogateServer[6].ethg++ <--> Eth100G {  length = 1000m; } <--> router[47].ethg++;
       surrogateServer[7].ethg++ <--> Eth100G {  length = 1000m; } <--> router[210].ethg++;
       surrogateServer[8].ethg++ <--> Eth100G {  length = 1000m; } <--> router[181].ethg++;
       surrogateServer[9].ethg++ <--> Eth100G {  length = 1000m; } <--> router[216].ethg++;
       surrogateServer[10].ethg++ <--> Eth100G {  length = 1000m; } <--> router[214].ethg++;
       surrogateServer[11].ethg++ <--> Eth100G {  length = 1000m; } <--> router[153].ethg++;
       surrogateServer[12].ethg++ <--> Eth100G {  length = 1000m; } <--> router[165].ethg++;
       surrogateServer[13].ethg++ <--> Eth100G {  length = 1000m; } <--> router[161].ethg++;
       surrogateServer[14].ethg++ <--> Eth100G {  length = 1000m; } <--> router[289].ethg++;
       originServer.ethg++ <--> Eth400G {length=10000m;} <--> router[72].ethg++;
}