################################################ DOES NOT CHANGE
sim-time-limit = 1000s
#warmup-period = 15s

*.surrogateServer[*].numApps = 1
*.surrogateServer[*].app[0].typename = "SurrogateServerApp"
*.surrogateServer[*].app[0].computeTime = 0.06 #0.02
*.surrogateServer[*].app[0].priorityTime = 0.06 #0.02
*.surrogateServer[*].app[0].sendLoadInterval = 0.01 
*.surrogateServer[*].app[0].maxNumberConnections = 67

*.originServer.numApps = 1
*.originServer.app[0].typename = "OriginServerApp"
*.originServer.app[0].computeTime = 0.015 #0.005
*.originServer.app[0].sendLoadInterval = 0.01

*.dnsServer.numApps = 1
*.dnsServer.app[0].typename = "DNSApp"

*.client[*].numApps = 1
*.client[*].app[0].typename = "ClientApp"


*.numRouters = 300

*.**.scalar-recording = false

*.router[*].**.vector-recording=false
*.dnsServer.**.vector-recording=false
*.client[*].**.vector-recording=false

*.surrogateServer[*].tcp.**.vector-recording=false
*.surrogateServer[*].udp.**.vector-recording=false
*.surrogateServer[*].eth[*].**.vector-recording=false
*.surrogateServer[*].ethernet.**.vector-recording=false
*.surrogateServer[*].app[0].packetSent.vector-recording=false
*.surrogateServer[*].app[0].packetReceived.vector-recording=false
*.surrogateServer[*].app[0].endToEndDelay.vector-recording=false


*.client[*].tcp.**.vector-recording=false
*.client[*].udp.**.vector-recording=false
*.client[*].eth[*].**.vector-recording=false

*.originServer.tcp.**.vector-recording=false
*.originServer.udp.**.vector-recording=false
*.originServer.eth[*].**.vector-recording=false
*.originServer.ethernet.**.vector-recording=false


################################################